<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Jobpilot Portfolio</title>
  <link rel="icon" type="image/png" href="assets/images/logo/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/apexcharts.css">
  <link rel="stylesheet" href="assets/css/content.min.css">
  <link rel="stylesheet" href="assets/css/customfont.css">
  <link rel="stylesheet" href="assets/css/leaflet.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->




  <header class="site-header fixed-top">
    <div class="main-header">
      <div class="navbar">
        <div class="container-fluid">
          <div class=" d-flex align-items-center">
            <a href="index.html" class="brand-logo "><img src="assets/images/logo/Logo.png" alt=""></a>
            <div class="main-menu">
              <a href="index.html" class="mblbrand-logo"><img src="assets/images/logo/Logo.png" alt=""></a>
              <span class="rt-mobile-menu-close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-x">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </span><!-- /.rt-mobile-menu-close -->
              <ul class="menu-active-classes ">
                <li class="has-megamenu menu-item-has-children"><a href="#">Home</a>
                  <div class="rt-mega-menu">
                    <div class="container">
                      <div class="row g-0">
                        <div class="col-lg-4">
                          <a href="index.html">
                            <img src="assets/images/all-img/1.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home one</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index2.html">
                            <img src="assets/images/all-img/2.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Two</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index3.html">
                            <img src="assets/images/all-img/3.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Three</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index4.html">
                            <img src="assets/images/all-img/4.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Four</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index5.html">
                            <img src="assets/images/all-img/5.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Five</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index5.html">
                            <img src="assets/images/all-img/5.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>UpComming</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                      </div><!-- /.row -->
                    </div><!-- /.rt-container -->
                  </div><!-- /.rt-mega-menu -->
                </li>
                <li class="menu-item-has-children"><a href="#">Find Job</a>
                  <ul class="sub-menu">
                    <li><a href="joblist.html">Joblist One</a></li>
                    <li><a href="joblist2.html">Joblist Two</a></li>
                    <li><a href="joblist3.html">Joblist Three</a></li>
                    <li><a href="joblist4.html">Joblist Four</a></li>
                    <li><a href="job-details.html">Job Details</a></li>
                    <li><a href="job-details-2.html">Job Details 2</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Employers</a>
                  <ul class="sub-menu">
                    <li><a href="employe.html">Employe</a></li>
                    <li><a href="company-details.html">Company Details</a></li>
                    <li class="menu-item-has-children"><a href="#">Dashboard</a>
                      <ul class="sub-menu">
                        <li><a href="company-overview.html"> overview</a></li>
                        <li><a href="company-jobs.html">My Jobs</a></li>
                        <li><a href="post-job.html">Post Job</a></li>
                        <li><a href="company-application-list.html">Application</a></li>
                        <li><a href="company-bookmark.html"> Bookmark</a></li>
                        <li><a href="price-plan.html"> Price Plans</a></li>
                        <li><a href="company-settings.html"> Settings</a></li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Candidates</a>
                  <ul class="sub-menu">
                    <li><a href="candidate.html">Candidate</a></li>
                    <li><a href="candidate-details.html">Candidate Details</a></li>
                    <li class="menu-item-has-children"><a href="#">Dashboard</a>
                      <ul class="sub-menu">
                        <li><a href="candidate-overview.html"> overview</a></li>
                        <li><a href="candidate-applied-jobs.html">Applied Job</a></li>
                        <li><a href="candidate-bookmark.html"> Bookmark Job</a></li>
                        <li><a href="candidate-companies-bookmark.html"> Bookmark Employe</a></li>
                        <li><a href="candidate-setting.html"> Settings</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#l">Blogs</a>
                  <ul class="sub-menu">
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="blog-details.html">Blog Details </a></li>
                  </ul>
                </li>

                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li class="menu-item-has-children"><a href="#">Account</a>
                      <ul class="sub-menu">
                        <li><a href="login.html"> Login Side Cover</a></li>
                        <li><a href="login-illustration.html">Login Illustration</a></li>
                        <li><a href="create-account.html">Create Account Side Cover</a></li>
                        <li><a href="create-account-illustration.html">Create Account Illustration</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404 Error</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                  </ul>
                </li>
              </ul>

            </div><!-- /.main-menu -->
          </div><!-- /.ms-auto -->
          <div class="ms-auto">
            <div class="rt-nav-tolls d-flex align-items-center">
              <ul>
                <li>
                  <button class="btn btn-link no-padding ft-wt-5">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.26904 10.4999C5.26657 9.61437 5.43885 8.73703 5.77603 7.91817C6.1132 7.09932 6.60864 6.35504 7.23394 5.72798C7.85925 5.10092 8.60214 4.60341 9.42006 4.26395C10.238 3.92449 11.1148 3.74976 12.0004 3.74976C12.8859 3.74976 13.7628 3.92449 14.5807 4.26395C15.3986 4.60341 16.1415 5.10092 16.7668 5.72798C17.3921 6.35504 17.8876 7.09932 18.2247 7.91817C18.5619 8.73703 18.7342 9.61437 18.7317 10.4999V10.4999C18.7317 13.8576 19.4342 15.8061 20.0529 16.871C20.1196 16.9848 20.1551 17.1141 20.1558 17.246C20.1565 17.3779 20.1224 17.5076 20.0569 17.6221C19.9915 17.7366 19.8971 17.8318 19.7831 17.8981C19.6691 17.9645 19.5397 17.9996 19.4078 17.9999H4.59222C4.46034 17.9996 4.33087 17.9645 4.21689 17.8981C4.1029 17.8318 4.00844 17.7365 3.94301 17.622C3.87759 17.5075 3.84352 17.3778 3.84425 17.2459C3.84498 17.114 3.88048 16.9846 3.94716 16.8708C4.56622 15.8059 5.26904 13.8575 5.26904 10.4999H5.26904Z" stroke="#191F33" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M9 18V18.75C9 19.5456 9.31607 20.3087 9.87868 20.8713C10.4413 21.4339 11.2044 21.75 12 21.75C12.7956 21.75 13.5587 21.4339 14.1213 20.8713C14.6839 20.3087 15 19.5456 15 18.75V18" stroke="#191F33" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                      <circle cx="17" cy="5" r="4.5" fill="#FF4F4F" stroke="white" />
                    </svg>
                  </button>
                </li>
                <li>
                  <button class="btn btn-link dropdown-toggle no-padding ft-wt-5" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">My Account
                  </button>
                  <ul class="dropdown-menu dropdown-menu-lg-end">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </li>
              </ul>
              <div class="mobile-menu">
                <div class="menu-click">
                  <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div><!-- /.mobile-menu -->
              </div><!-- /.rt-nav-tolls -->
            </div><!-- /.ms-auto -->
          </div><!-- /.container -->
        </div><!-- /.navbar -->
      </div><!-- /.navbar -->
    </div><!-- /.main-header -->
  </header>


  <div class="dashboard-wrapper">
    <div class="d-sidebar custom-scroll">
      <ul class="sidebar-menu menu-active-classes">
        <li>
          <a href="/candidate-overview.html">
            <span class="button-content-wrapper ">
              <span class="button-icon align-icon-left">
                  <i class="ph-squares-four"></i>                        
              </span>
            <span class="button-text">
                Dashboard
              </span>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="button-content-wrapper ">
              <span class="button-icon align-icon-left">
                  <i class="ph-user"></i>                     
              </span>
            <span class="button-text">
                  View Profile
              </span>
            </span>
          </a>
        </li>
        <li>
          <a href="/candidate-applied-jobs.html">
            <span class="button-content-wrapper ">
              <span class="button-icon align-icon-left">
                  <i class="ph-suitcase-simple"></i>                    
              </span>
            <span class="button-text">
                Applied Jobs
              </span>
            </span>
          </a>
        </li>
        <li>
          <a href="/candidate-bookmark.html">
            <span class="button-content-wrapper ">
              <span class="button-icon align-icon-left">
                  <i class="ph-bookmark-simple"></i>             
              </span>
            <span class="button-text">
                  Bookmark
              </span>
            </span>
          </a>
        </li>
        <li>
          <a href="/price-plan.html">
            <span class="button-content-wrapper ">
              <span class="button-icon align-icon-left">
                  <i class="ph-clipboard"></i>          
              </span>
            <span class="button-text">
                  Price Plan
              </span>
            </span>
          </a>
        </li>
        <li>
          <a href="/candidate-setting.html">
            <span class="button-content-wrapper ">
              <span class="button-icon align-icon-left">
                  <i class="ph-gear"></i>        
              </span>
            <span class="button-text">
                Account Settings
              </span>
            </span>
          </a>
        </li>
        <li>
          <a href="/#">
            <span class="button-content-wrapper ">
              <span class="button-icon align-icon-left">
                  <i class="ph-sign-out"></i>     
              </span>
            <span class="button-text">
                  Log-out
              </span>
            </span>
          </a>
        </li>


      </ul>
      <div class="sidebar-footer text-center">
        <img src="assets/images/all-img/sidebar-il.png" alt="" draggable="false">
        <div class="body-font-3 rt-mb-20 rt-pt-20">
          Upgrade your plan to <br>
get more features.
        </div>
        <button class="btn btn-primary">
          Upgrade plan
        </button>
      </div>
    </div>

    <div class="d-page-content">
      <div class="top-feature-content d-flex rt-mb-32">
        <div class="flex-grow-1 position-relative">
          <div class="left-text">
            <h5 class="rt-mb-12">Hello, Twitter</h5>
            <p class="body-font-3 text-gray-400">Here is your daily activities & career opportunities.</p>

          </div>
          <span class="sidebar-open-nav">
          <i class="ph-list"></i>
        </span>
        </div>
        <div class="flex-grow-0 d-flex w-100 flex-wrap flex-lg-nowrap">
          <div class="single-feature-box">
            <div class="rt-single-icon-box rt-rounded-12 icon-reverse bgprefix-cover" style="background-image: url(assets/images/all-img/fbg-1.png);">
              <div class="icon-thumb">
                <div class="icon-56 bg-gray-10 f-size-32 text-primary-500">
                  <i class="ph-suitcase-simple"></i>
                </div>
              </div>
              <div class="iconbox-content">
                <h6 class="text-gray-10">36</h6>
                <div class="body-font-4 text-gray-10">Job Aplied</div>
              </div>
            </div>
          </div>
          <div class="single-feature-box">
            <div class="rt-single-icon-box rt-rounded-12 icon-reverse bgprefix-cover" style="background-image: url(assets/images/all-img/fbg-4.png);">
              <div class="icon-thumb">
                <div class="icon-56 bg-gray-10 f-size-32 text-warning-500">
                  <i class="ph-star"></i>
                </div>
              </div>
              <div class="iconbox-content">
                <h6 class="text-gray-10">5.0</h6>
                <div class="body-font-4 text-gray-10">Star Rating</div>
              </div>
            </div>
          </div>
          <div class="single-feature-box">
            <div class="rt-single-icon-box rt-rounded-12 icon-reverse bgprefix-cover" style="background-image: url(assets/images/all-img/fbg-3.png);">
              <div class="icon-thumb">
                <div class="icon-56 bg-gray-10 f-size-32 text-danger-500">

                  <i class="ph-chart-bar"></i>
                </div>
              </div>
              <div class="iconbox-content">
                <h6 class="text-gray-10">25K+</h6>
                <div class="body-font-4 text-gray-10">Profile View</div>
              </div>
            </div>
          </div>
          <div class="single-feature-box">
            <div class="rt-single-icon-box rt-rounded-12 icon-reverse bgprefix-cover" style="background-image: url(assets/images/all-img/fbg-1.png);">
              <div class="icon-thumb">
                <div class="icon-56 bg-gray-10 f-size-32 text-success-500">
                  <i class="ph-package"></i>
                </div>
              </div>
              <div class="iconbox-content">
                <h6 class="text-gray-10">15</h6>
                <div class="body-font-4 text-gray-10">Shortlisted</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 rt-mb-32">
          <div class="border border-gray-50 p-24 rt-rounded-12">
            <div class=" rt-mb-24">
              <span class="body-font-1 ft-wt-5">Profile View <span class="text-gray-500">(This Week) </span></span>
            </div>
            <div id="area-spaline"></div>
          </div>
        </div>
        <div class="col-lg-6 rt-mb-32">
          <div class="border border-gray-50 p-24 rt-rounded-12">
            <div class="d-flex flex-lg-row flex-column justify-content-lg-between rt-mb-24">
              <span class="body-font-1 ft-wt-5">Recents Activities</span>
            </div>
            <ul class="rt-list recent-activity">
              <li class="d-block">
                <div class="rt-single-icon-box">
                  <div class="icon-thumb rt-mr-16 text-danger-500">
                    <i class="ph-bookmark-simple"></i>
                  </div>
                  <div class="iconbox-content">
                    <div class="body-font-3 text-gray-700 rt-mb-4">Jim saved your UI/UX Designer</div>
                    <div class="body-font-4 text-gray-400">11:50 AM</div>
                  </div>
                </div>
              </li>
              <li class="d-block">
                <div class="rt-single-icon-box">
                  <div class="icon-thumb rt-mr-16 text-primary-500">
                    <i class="ph-briefcase"></i>
                  </div>
                  <div class="iconbox-content">
                    <div class="body-font-3 text-gray-700 rt-mb-4">Kevin apply on Front-end developer</div>
                    <div class="body-font-4 text-gray-400">11:32 AM</div>
                  </div>
                </div>
              </li>
              <li class="d-block">
                <div class="rt-single-icon-box">
                  <div class="icon-thumb rt-mr-16 text-danger-500">
                    <i class="ph-bookmark-simple"></i>
                  </div>
                  <div class="iconbox-content">
                    <div class="body-font-3 text-gray-700 rt-mb-4">Kevin saved on Front-end Developer</div>
                    <div class="body-font-4 text-gray-400">110:57 PM</div>
                  </div>
                </div>
              </li>
              <li class="d-block">
                <div class="rt-single-icon-box">
                  <div class="icon-thumb rt-mr-16 text-primary-500">
                    <i class="ph-briefcase"></i>
                  </div>
                  <div class="iconbox-content">
                    <div class="body-font-3 text-gray-700 rt-mb-4">Devid apply on Senrio Techical Support Specialist.
                    </div>
                    <div class="body-font-4 text-gray-400">11:50 AM</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="applyed-job-section">
        <div class="d-flex  justify-content-between rt-mb-24">
          <span class="body-font-1 ft-wt-5">Aplied Jobs</span>
          <a href="#" class="bg-transparent no-padding ">
            <span class="body-font-3 ft-wt-5 text-gray-500 d-inline-flex">View all <i
            class="ph-arrow-right f-size-24 rt-ml-8"></i></span>
          </a>
        </div>
        <div class="row">
          <div class="custom-clmn2 rt-mb-24">
            <div class="card jobcardStyle1 body-24">
              <div class="card-body">
                <div class="rt-single-icon-box">
                  <div class="icon-thumb">
                    <img src="assets/images/icon/logo-redit-xs.png" alt="" draggable="false">
                  </div>
                  <div class="iconbox-content">
                    <div class="body-font-2 rt-mb-6"><a href="candidate-details.html" class="text-gray-900 hover:text-primary-500">Reddit</a>
                    </div>
                    <span class="text-gray-400 d-inline-flex body-font-4">
                    <span class="f-size-18 d-inline-flex rt-mr-8"><i class="ph-map-pin"></i></span>
                    United Kingdom of Great Britain
                    </span>
                  </div>
                  <div class="iconbox-extra">
                    <button class="hoverbg-primary-50 text-primary-500 plain-button icon-button bg-primary-50">
                      <i class="ph-bookmark-simple f-size-24"></i>
                    </button>
                  </div>
                </div>
                <div class="post-info">
                  <div class="post-main-title"> <a href="job-details.html" class="text-primary-500">Marketing Officer</a></div>
                  <div class="body-font-4 text-gray-600">
                    <span class="info-tools">Full-Time</span>
                    <span class="info-tools has-dot">$30K-$35K</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="custom-clmn2 rt-mb-24">
            <div class="card jobcardStyle1 body-24">
              <div class="card-body">
                <div class="rt-single-icon-box">
                  <div class="icon-thumb">
                    <img src="assets/images/icon/logo-udemy-xs.png" alt="" draggable="false">
                  </div>
                  <div class="iconbox-content">
                    <div class="body-font-2 rt-mb-6"><a href="candidate-details.html" class="text-gray-900 hover:text-primary-500">Udemy</a>
                    </div>
                    <span class="text-gray-400 d-inline-flex body-font-4">
                    <span class="f-size-18 d-inline-flex rt-mr-8"><i class="ph-map-pin"></i></span>
                    United States
                    </span>
                  </div>
                  <div class="iconbox-extra">
                    <button class="hoverbg-primary-50 text-primary-500 plain-button icon-button bg-primary-50">
                      <i class="ph-bookmark-simple f-size-24"></i>
                    </button>
                  </div>
                </div>
                <div class="post-info">
                  <div class="post-main-title"> <a href="job-details.html" class="text-primary-500">Marketing Manager</a></div>
                  <div class="body-font-4 text-gray-600">
                    <span class="info-tools">Full-Time</span>
                    <span class="info-tools has-dot">$5K-$10K</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="custom-clmn2 rt-mb-24">
            <div class="card jobcardStyle1 body-24">
              <div class="card-body">
                <div class="rt-single-icon-box">
                  <div class="icon-thumb">
                    <img src="assets/images/icon/logo-twitter-xs.png" alt="" draggable="false">
                  </div>
                  <div class="iconbox-content">
                    <div class="body-font-2 rt-mb-6"><a href="candidate-details.html" class="text-gray-900 hover:text-primary-500">Twitter</a>
                    </div>
                    <span class="text-gray-400 d-inline-flex body-font-4">
                    <span class="f-size-18 d-inline-flex rt-mr-8"><i class="ph-map-pin"></i></span>
                    Canada
                    </span>
                  </div>
                  <div class="iconbox-extra">
                    <button class="hoverbg-primary-50 text-primary-500 plain-button icon-button bg-primary-50">
                      <i class="ph-bookmark-simple f-size-24"></i>
                    </button>
                  </div>
                </div>
                <div class="post-info">
                  <div class="post-main-title"> <a href="job-details.html" class="text-primary-500">Sunior UX Designer.</a></div>
                  <div class="body-font-4 text-gray-600">
                    <span class="info-tools">Full-Time</span>
                    <span class="info-tools has-dot">$50k-80k/month</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="custom-clmn2 rt-mb-24">
            <div class="card jobcardStyle1 body-24">
              <div class="card-body">
                <div class="rt-single-icon-box">
                  <div class="icon-thumb">
                    <img src="assets/images/icon/logo-figma-xs.png" alt="" draggable="false">
                  </div>
                  <div class="iconbox-content">
                    <div class="body-font-2 rt-mb-6"><a href="candidate-details.html" class="text-gray-900 hover:text-primary-500">Figma</a>
                    </div>
                    <span class="text-gray-400 d-inline-flex body-font-4">
                    <span class="f-size-18 d-inline-flex rt-mr-8"><i class="ph-map-pin"></i></span>
                    Canada
                    </span>
                  </div>
                  <div class="iconbox-extra">
                    <button class="hoverbg-primary-50 text-primary-500 plain-button icon-button bg-primary-50">
                      <i class="ph-bookmark-simple f-size-24"></i>
                    </button>
                  </div>
                </div>
                <div class="post-info">
                  <div class="post-main-title"> <a href="job-details.html" class="text-primary-500">UI/UX Designer</a></div>
                  <div class="body-font-4 text-gray-600">
                    <span class="info-tools">Full-Time</span>
                    <span class="info-tools has-dot">$50k-80k/month</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="dashboard-footer text-center body-font-4 text-gray-500">
        &copy; 2021 Jendo - Job Board. All rights Reserved
      </div>
    </div>
  </div>





  <div class="rt-mobile-menu-overlay"></div><!-- /.rt-mobile-menu-overlay -->
  <!-- price modal -->
  <div class="modal fade" id="pricemodal" tabindex="-1" aria-labelledby="pricemodal" aria-hidden="true">
    <div class=" modal-dialog modal-dialog-centered modal-xxl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="exampleModalLabel">Checkout</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-7">
                <h6 class="rt-mb-24">Billing type</h6>
                <label class="label-radio rt-mb-24 from-radio-custom " for="1">
                  <span class="data d-flex justify-content-between align-items-center">
                  <span class="left">
                    <input type="radio" name="radio1" id="1" class="form-check-input">
                    <span class="form-check-label">Annual</span>
                  <span class="border"></span>
                  </span>
                  <span class="right text-end">
                    <span class="d-block body-font-1">$32/month</span>
                  <span class="d-block body-font-4 text-gray-500">$384 billed once a year</span>
                  </span>
                  </span>
                </label>
                <label class="label-radio rt-mb-24 from-radio-custom " for="2">
                  <span class="data d-flex justify-content-between align-items-center">
                  <span class="left">
                    <input type="radio" name="radio1" id="2" class="form-check-input">
                    <span class="form-check-label">Monthly</span>
                  <span class="border"></span>
                  </span>
                  <span class="right text-end">
                    <span class="d-block body-font-1">$40/month</span>
                  <span class="d-block body-font-4 text-gray-500">$40 billed every month</span>
                  </span>
                  </span>
                </label>
              </div>
              <div class="col-xl-5">
                <h6 class="rt-mb-24">Order Summery</h6>
                <div class="border border-gray-50 rt-rounded-12 p-20">
                  <ul class="rt-list">
                    <li class="d-flex justify-content-between align-items-start body-font-3 rt-mb-14">
                      <span class="text-gray-500 d-block">Account plan: <span class="text-gray-900">Premium</span></span>
                      <div class="my-auto text-gray-900">
                        $40.00
                      </div>
                    </li>
                    <li class="d-flex justify-content-between align-items-start body-font-1 rt-mb-14 ft-wt-5">
                      <span class=" d-block">$40.00</span>
                      <div class="my-auto">
                        $40 USD
                      </div>
                    </li>
                  </ul>
                  <button class="btn btn-primary btn-lg d-block rt-mb-15">Place Order</button>
                  <div class="body-font-4 text-gray-400 text-center">
                    We will bill you every month on the 10th, unless you cancel.
                  </div>
                </div>
              </div>
              <div class="col-xl-8">
                <h6 class="rt-mb-24">Payment Info</h6>
                <div class="rt-mb-15 position-relative">
                  <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Credit Card</label>
                  <div id="card-element" class="card-element"></div>
                </div>
                <div class="rt-mb-15">
                  <label for="mm" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Name on Card</label>
                  <input type="text" placeholder="Name" id="mm" value="mahedi amin" class="body-font-3 text-gray-400 text-capitalize">
                </div>
                <div class="rt-mb-15">
                  <label for="address" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Address</label>
                  <input type="text" placeholder="Address line 1" id="address" value="Dhaka" class="body-font-3 text-gray-400 text-capitalize rt-mb-8">
                  <input type="text" placeholder="Address line 2" id="address2" value="Tangail" class="body-font-3 text-gray-400 text-capitalize">
                </div>
                <div class="row">
                  <div class="col-xl-6 rt-mb-24">
                    <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Country</label>
                    <select class="rt-selectactive " name="from2" style="width: 100%">
                      <option>Select.. </option>
                      <option value="2">Saudi Arabia </option>
                      <option value="3">London </option>
                      <option value="4">America</option>
                      <option value="5">France </option>
                      <option value="6">Afganistan </option>
                      <option value="7">Pakistan</option>
                      <option value="8">India </option>
                    </select>
                  </div>
                  <div class="col-xl-6 rt-mb-24">
                    <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Town/City</label>
                    <select class="rt-selectactive " name="from2" style="width: 100%">
                      <option>Name </option>
                      <option value="2">Tangail </option>
                      <option value="3">Mohammadpur</option>
                      <option value="4">Shekhertek</option>
                      <option value="5">Dhaka Housing</option>
                      <option value="6">Dhanmondi </option>
                      <option value="7">kalabagan</option>
                      <option value="8">New Market</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- scripts -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/apexcharts.min.js"></script>
  <script src="assets/js/ckeditor.min.js"></script>
  <script src="assets/js/iconify.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.scrollUp.min.js"></script>
  <script src="assets/js/leaflet.js"></script>
  <script src="assets/js/OverlayScrollbars.js"></script>
  <script src="assets/js/scrollax.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="https://unpkg.com/phosphor-icons"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="assets/js/app.js"></script>



</body>
</html>