<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Jobpilot Portfolio</title>
  <link rel="icon" type="image/png" href="assets/images/logo/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/apexcharts.css">
  <link rel="stylesheet" href="assets/css/content.min.css">
  <link rel="stylesheet" href="assets/css/customfont.css">
  <link rel="stylesheet" href="assets/css/leaflet.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->





  <header class="site-header rt-fixed-top rt-sticky">
    <div class="main-header">
      <div class="navbar">
        <div class="container-fluid">
          <div class=" d-flex align-items-center">
            <a href="index.html" class="brand-logo "><img src="assets/images/logo/Logo.png" alt=""></a>
            <div class="main-menu">
              <a href="index.html" class="mblbrand-logo"><img src="assets/images/logo/Logo.png" alt=""></a>
              <span class="rt-mobile-menu-close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        </span><!-- /.rt-mobile-menu-close -->
              <ul class="menu-active-classes ">
                <li class="has-megamenu menu-item-has-children"><a href="#">Home</a>
                  <div class="rt-mega-menu">
                    <div class="container">
                      <div class="row g-0">
                        <div class="col-lg-4">
                          <a href="index.html">
                            <img src="assets/images/all-img/1.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home one</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index2.html">
                            <img src="assets/images/all-img/2.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Two</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index3.html">
                            <img src="assets/images/all-img/3.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Three</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index4.html">
                            <img src="assets/images/all-img/4.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Four</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index5.html">
                            <img src="assets/images/all-img/5.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Five</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index5.html">
                            <img src="assets/images/all-img/5.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>UpComming</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                      </div><!-- /.row -->
                    </div><!-- /.rt-container -->
                  </div><!-- /.rt-mega-menu -->
                </li>
                <li class="menu-item-has-children"><a href="#">Find Job</a>
                  <ul class="sub-menu">
                    <li><a href="joblist.html">Joblist One</a></li>
                    <li><a href="joblist2.html">Joblist Two</a></li>
                    <li><a href="joblist3.html">Joblist Three</a></li>
                    <li><a href="joblist4.html">Joblist Four</a></li>
                    <li><a href="job-details.html">Job Details</a></li>
                    <li><a href="job-details-2.html">Job Details 2</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Employers</a>
                  <ul class="sub-menu">
                    <li><a href="employe.html">Employe</a></li>
                    <li><a href="company-details.html">Company Details</a></li>
                    <li class="menu-item-has-children"><a href="#">Dashboard</a>
                      <ul class="sub-menu">
                        <li><a href="company-overview.html"> overview</a></li>
                        <li><a href="company-jobs.html">My Jobs</a></li>
                        <li><a href="post-job.html">Post Job</a></li>
                        <li><a href="company-application-list.html">Application</a></li>
                        <li><a href="company-bookmark.html"> Bookmark</a></li>
                        <li><a href="price-plan.html"> Price Plans</a></li>
                        <li><a href="company-settings.html"> Settings</a></li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Candidates</a>
                  <ul class="sub-menu">
                    <li><a href="candidate.html">Candidate</a></li>
                    <li><a href="candidate-details.html">Candidate Details</a></li>
                    <li class="menu-item-has-children"><a href="#">Dashboard</a>
                      <ul class="sub-menu">
                        <li><a href="candidate-overview.html"> overview</a></li>
                        <li><a href="candidate-applied-jobs.html">Applied Job</a></li>
                        <li><a href="candidate-bookmark.html"> Bookmark Job</a></li>
                        <li><a href="candidate-companies-bookmark.html"> Bookmark Employe</a></li>
                        <li><a href="candidate-setting.html"> Settings</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#l">Blogs</a>
                  <ul class="sub-menu">
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="blog-details.html">Blog Details </a></li>
                  </ul>
                </li>

                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li class="menu-item-has-children"><a href="#">Account</a>
                      <ul class="sub-menu">
                        <li><a href="login.html"> Login Side Cover</a></li>
                        <li><a href="login-illustration.html">Login Illustration</a></li>
                        <li><a href="create-account.html">Create Account Side Cover</a></li>
                        <li><a href="create-account-illustration.html">Create Account Illustration</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404 Error</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                  </ul>
                </li>
              </ul>

            </div><!-- /.main-menu -->
          </div>
          <div class="ms-auto">
            <div class="rt-nav-tolls d-flex align-items-center">
              <ul>
                <li>
                  <a href="create-account.html" class="btn btn-outline-primary">Create Account</a>
                </li>
                <li>
                  <a href="login.html" class="btn btn-primary">Log In</a>
                </li>
              </ul>
              <div class="mobile-menu">
                <div class="menu-click">
                  <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



  <section class="comming-soon comming-soon-height position-parent">
    <div class="container">
      <div class="row comming-soon-height align-items-center">
        <div class="col-lg-5 rt-mb-24 order-1 order-lg-0">
          <h2 class="rt-mb-24">Our website is under construction</h2>
          <div class="body-font-2 text-gray-500">
            In ac turpis mi. Donec quis semper neque. Nulla cursus gravida interdum. Curabitur luctus sapien .
          </div>
          <div class="rt-spacer-32"></div>
          <form action="#" class="rt-from">
            <div class="subscribe-inputbox-1 row smallgap">
              <div class="col-md-8">
                <div class="fromGroup has-icon2">
                  <input type="text" placeholder="Email address">
                  <div class="icon-badge-2">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M22 6L12 13L2 6" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <button class="btn btn-primary col-lg-4">
                  <span class="button-content-wrapper ">
                <span class="button-icon align-icon-right">
                  <i class="ph-arrow-right"></i>                           
                </span>
                  <span class="button-text">
                  Subscribe
                </span>
                  </span>
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-7 rt-mb-24  text-end order-0 order-lg-1">
          <img src="assets/images/all-img/coming-banner.png" alt="">
        </div>
      </div>
    </div>
    <div class="fixed-footer-comming-soon fixed-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 ">
            <span class="body-font-3 text-gray-900 rt-mb-15 d-block">Follow us</span>
            <ul class="rt-list social-icons">
              <li>
                <a href="#">
                  <svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.33328 16H2.16101V8.1131H0V5.54528H2.16092V3.7181C2.16092 1.55288 3.1167 0 6.28039 0C6.94951 0 8 0.134507 8 0.134507V2.51887H6.89664C5.7724 2.51887 5.33345 2.85992 5.33345 3.80281V5.54528H7.95791L7.7242 8.1131H5.33336L5.33328 16Z" fill="#0066FF" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.00378 13.4016C11.0081 13.4016 14.2917 8.45578 14.2917 4.16691C14.2917 4.02645 14.2888 3.88663 14.2824 3.7474C14.9214 3.28774 15.4728 2.71862 15.9108 2.0667C15.3259 2.32525 14.6965 2.49927 14.0362 2.57773C14.7101 2.17592 15.2275 1.54026 15.4716 0.782546C14.8308 1.1605 14.1298 1.42694 13.3988 1.57037C12.8031 0.939494 11.955 0.544922 11.016 0.544922C9.21328 0.544922 7.75143 1.99844 7.75143 3.79011C7.75143 4.04484 7.78011 4.29252 7.83612 4.53018C5.12304 4.39444 2.71728 3.10292 1.10722 1.13909C0.817235 1.63441 0.664706 2.19735 0.665213 2.77042C0.665213 3.89647 1.24149 4.89052 2.11788 5.47209C1.59949 5.45635 1.09247 5.31713 0.639471 5.06614C0.638986 5.07977 0.638986 5.09304 0.638986 5.1076C0.638986 6.67943 1.76419 7.99181 3.25786 8.28919C2.97733 8.36515 2.68785 8.40355 2.39709 8.40339C2.18712 8.40339 1.98248 8.38285 1.78359 8.34489C2.19918 9.63448 3.40426 10.5729 4.83303 10.5991C3.71575 11.4698 2.30832 11.9884 0.778658 11.9884C0.518442 11.9887 0.258439 11.9736 0 11.9435C1.44471 12.8642 3.16017 13.4014 5.00394 13.4014" fill="#0066FF" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.33376 8C5.33376 6.5273 6.52729 5.33312 8 5.33312C9.4727 5.33312 10.6669 6.5273 10.6669 8C10.6669 9.4727 9.4727 10.6669 8 10.6669C6.52729 10.6669 5.33376 9.4727 5.33376 8ZM3.89209 8C3.89209 10.2688 5.7312 12.1079 8 12.1079C10.2688 12.1079 12.1079 10.2688 12.1079 8C12.1079 5.7312 10.2688 3.8921 8 3.8921C5.7312 3.8921 3.89209 5.7312 3.89209 8ZM11.3105 3.72922C11.3104 3.91909 11.3667 4.10471 11.4721 4.26263C11.5775 4.42054 11.7274 4.54365 11.9028 4.61638C12.0782 4.68911 12.2712 4.7082 12.4574 4.67123C12.6437 4.63426 12.8148 4.5429 12.9491 4.40869C13.0834 4.27449 13.1749 4.10347 13.212 3.91726C13.2491 3.73106 13.2302 3.53802 13.1576 3.36258C13.085 3.18713 12.962 3.03715 12.8042 2.9316C12.6464 2.82605 12.4608 2.76968 12.2709 2.7696H12.2705C12.016 2.76972 11.772 2.87085 11.592 3.05077C11.412 3.2307 11.3107 3.47471 11.3105 3.72922ZM4.768 14.5118C3.98803 14.4763 3.56409 14.3464 3.28237 14.2366C2.90886 14.0912 2.64237 13.918 2.36218 13.6382C2.08198 13.3584 1.90854 13.0922 1.76378 12.7187C1.65395 12.4371 1.52403 12.013 1.48858 11.233C1.44979 10.3898 1.44205 10.1364 1.44205 8.00006C1.44205 5.86368 1.45043 5.61107 1.48858 4.7671C1.5241 3.98714 1.65498 3.5639 1.76378 3.28147C1.90918 2.90797 2.08237 2.64147 2.36218 2.36128C2.64198 2.08109 2.90822 1.90765 3.28237 1.76288C3.56397 1.65306 3.98803 1.52314 4.768 1.48768C5.61126 1.4489 5.86457 1.44115 8 1.44115C10.1354 1.44115 10.389 1.44954 11.233 1.48768C12.0129 1.5232 12.4362 1.65408 12.7186 1.76288C13.0921 1.90765 13.3586 2.08147 13.6388 2.36128C13.919 2.64109 14.0918 2.90797 14.2372 3.28147C14.347 3.56307 14.4769 3.98714 14.5124 4.7671C14.5512 5.61107 14.5589 5.86368 14.5589 8.00006C14.5589 10.1364 14.5512 10.3891 14.5124 11.233C14.4769 12.013 14.3463 12.4369 14.2372 12.7187C14.0918 13.0922 13.9186 13.3587 13.6388 13.6382C13.359 13.9178 13.0921 14.0912 12.7186 14.2366C12.437 14.3464 12.0129 14.4764 11.233 14.5118C10.3897 14.5506 10.1364 14.5583 8 14.5583C5.86361 14.5583 5.61101 14.5506 4.768 14.5118ZM4.70176 0.048448C3.85011 0.087232 3.26816 0.222272 2.75994 0.420032C2.2336 0.624256 1.78803 0.89824 1.34278 1.34278C0.897536 1.78733 0.624256 2.2336 0.420032 2.75994C0.222272 3.26848 0.087232 3.85011 0.048448 4.70176C0.009024 5.55475 0 5.82746 0 8C0 10.1725 0.009024 10.4452 0.048448 11.2982C0.087232 12.15 0.222272 12.7315 0.420032 13.2401C0.624256 13.7661 0.8976 14.2129 1.34278 14.6572C1.78797 15.1016 2.2336 15.3752 2.75994 15.58C3.26912 15.7777 3.85011 15.9128 4.70176 15.9516C5.5552 15.9903 5.82745 16 8 16C10.1725 16 10.4452 15.991 11.2982 15.9516C12.1499 15.9128 12.7315 15.7777 13.2401 15.58C13.7661 15.3752 14.212 15.1018 14.6572 14.6572C15.1025 14.2127 15.3752 13.7661 15.58 13.2401C15.7777 12.7315 15.9134 12.1499 15.9515 11.2982C15.9903 10.4446 15.9994 10.1725 15.9994 8C15.9994 5.82746 15.9903 5.55475 15.9515 4.70176C15.9128 3.85005 15.7777 3.26816 15.58 2.75994C15.3752 2.23392 15.1018 1.78803 14.6572 1.34278C14.2127 0.897536 13.7661 0.624256 13.2407 0.420032C12.7315 0.222272 12.1499 0.086592 11.2989 0.048448C10.4459 0.009664 10.1732 0 8.00064 0C5.82809 0 5.5552 0.009024 4.70176 0.048448Z" fill="#0066FF" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.35464 11.6332L5.07201 11.5719C4.00914 11.5506 2.94366 11.5932 1.90168 11.372C0.316517 11.0416 0.204224 9.42136 0.0867073 8.0623C-0.0752042 6.15162 -0.0125288 4.2063 0.293014 2.31161C0.465371 1.24834 1.14435 0.614115 2.19417 0.54483C5.73794 0.294336 9.30522 0.323649 12.8412 0.440902C13.2146 0.451561 13.5906 0.510187 13.9589 0.576808C15.7765 0.901916 15.8208 2.73798 15.9384 4.28358C16.0559 5.84516 16.0063 7.41475 15.7817 8.96567C15.6015 10.2501 15.2568 11.3267 13.8022 11.4306C11.9794 11.5665 10.1983 11.6758 8.37031 11.6412C8.37031 11.6332 8.35986 11.6332 8.35464 11.6332ZM6.42476 8.38208C7.79839 7.5773 9.14592 6.78585 10.5117 5.9864C9.13547 5.18162 7.79056 4.39017 6.42476 3.59072V8.38208Z" fill="#0066FF" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 rt-pt-lg-20 text-md-end body-font-4 text-gray-500 align-self-end">
            &copy; 2021 Jendo - Job Board. All rights Reserved
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="rt-mobile-menu-overlay"></div><!-- /.rt-mobile-menu-overlay -->
  <!-- price modal -->
  <div class="modal fade" id="pricemodal" tabindex="-1" aria-labelledby="pricemodal" aria-hidden="true">
    <div class=" modal-dialog modal-dialog-centered modal-xxl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="exampleModalLabel">Checkout</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-7">
                <h6 class="rt-mb-24">Billing type</h6>
                <label class="label-radio rt-mb-24 from-radio-custom " for="1">
                  <span class="data d-flex justify-content-between align-items-center">
                  <span class="left">
                    <input type="radio" name="radio1" id="1" class="form-check-input">
                    <span class="form-check-label">Annual</span>
                  <span class="border"></span>
                  </span>
                  <span class="right text-end">
                    <span class="d-block body-font-1">$32/month</span>
                  <span class="d-block body-font-4 text-gray-500">$384 billed once a year</span>
                  </span>
                  </span>
                </label>
                <label class="label-radio rt-mb-24 from-radio-custom " for="2">
                  <span class="data d-flex justify-content-between align-items-center">
                  <span class="left">
                    <input type="radio" name="radio1" id="2" class="form-check-input">
                    <span class="form-check-label">Monthly</span>
                  <span class="border"></span>
                  </span>
                  <span class="right text-end">
                    <span class="d-block body-font-1">$40/month</span>
                  <span class="d-block body-font-4 text-gray-500">$40 billed every month</span>
                  </span>
                  </span>
                </label>
              </div>
              <div class="col-xl-5">
                <h6 class="rt-mb-24">Order Summery</h6>
                <div class="border border-gray-50 rt-rounded-12 p-20">
                  <ul class="rt-list">
                    <li class="d-flex justify-content-between align-items-start body-font-3 rt-mb-14">
                      <span class="text-gray-500 d-block">Account plan: <span class="text-gray-900">Premium</span></span>
                      <div class="my-auto text-gray-900">
                        $40.00
                      </div>
                    </li>
                    <li class="d-flex justify-content-between align-items-start body-font-1 rt-mb-14 ft-wt-5">
                      <span class=" d-block">$40.00</span>
                      <div class="my-auto">
                        $40 USD
                      </div>
                    </li>
                  </ul>
                  <button class="btn btn-primary btn-lg d-block rt-mb-15">Place Order</button>
                  <div class="body-font-4 text-gray-400 text-center">
                    We will bill you every month on the 10th, unless you cancel.
                  </div>
                </div>
              </div>
              <div class="col-xl-8">
                <h6 class="rt-mb-24">Payment Info</h6>
                <div class="rt-mb-15 position-relative">
                  <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Credit Card</label>
                  <div id="card-element" class="card-element"></div>
                </div>
                <div class="rt-mb-15">
                  <label for="mm" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Name on Card</label>
                  <input type="text" placeholder="Name" id="mm" value="mahedi amin" class="body-font-3 text-gray-400 text-capitalize">
                </div>
                <div class="rt-mb-15">
                  <label for="address" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Address</label>
                  <input type="text" placeholder="Address line 1" id="address" value="Dhaka" class="body-font-3 text-gray-400 text-capitalize rt-mb-8">
                  <input type="text" placeholder="Address line 2" id="address2" value="Tangail" class="body-font-3 text-gray-400 text-capitalize">
                </div>
                <div class="row">
                  <div class="col-xl-6 rt-mb-24">
                    <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Country</label>
                    <select class="rt-selectactive " name="from2" style="width: 100%">
                      <option>Select.. </option>
                      <option value="2">Saudi Arabia </option>
                      <option value="3">London </option>
                      <option value="4">America</option>
                      <option value="5">France </option>
                      <option value="6">Afganistan </option>
                      <option value="7">Pakistan</option>
                      <option value="8">India </option>
                    </select>
                  </div>
                  <div class="col-xl-6 rt-mb-24">
                    <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Town/City</label>
                    <select class="rt-selectactive " name="from2" style="width: 100%">
                      <option>Name </option>
                      <option value="2">Tangail </option>
                      <option value="3">Mohammadpur</option>
                      <option value="4">Shekhertek</option>
                      <option value="5">Dhaka Housing</option>
                      <option value="6">Dhanmondi </option>
                      <option value="7">kalabagan</option>
                      <option value="8">New Market</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- scripts -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/apexcharts.min.js"></script>
  <script src="assets/js/ckeditor.min.js"></script>
  <script src="assets/js/iconify.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.scrollUp.min.js"></script>
  <script src="assets/js/leaflet.js"></script>
  <script src="assets/js/OverlayScrollbars.js"></script>
  <script src="assets/js/scrollax.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="https://unpkg.com/phosphor-icons"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="assets/js/app.js"></script>



</body>
</html>