<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Jobpilot Portfolio</title>
  <link rel="icon" type="image/png" href="assets/images/logo/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/apexcharts.css">
  <link rel="stylesheet" href="assets/css/content.min.css">
  <link rel="stylesheet" href="assets/css/customfont.css">
  <link rel="stylesheet" href="assets/css/leaflet.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->




  <header class="site-header fixed-top">
    <div class="main-header">
      <div class="navbar">
        <div class="container-fluid">
          <div class=" d-flex align-items-center">
            <a href="index.html" class="brand-logo "><img src="assets/images/logo/Logo.png" alt=""></a>
            <div class="main-menu">
              <a href="index.html" class="mblbrand-logo"><img src="assets/images/logo/Logo.png" alt=""></a>
              <span class="rt-mobile-menu-close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-x">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </span><!-- /.rt-mobile-menu-close -->
              <ul class="menu-active-classes ">
                <li class="has-megamenu menu-item-has-children"><a href="#">Home</a>
                  <div class="rt-mega-menu">
                    <div class="container">
                      <div class="row g-0">
                        <div class="col-lg-4">
                          <a href="index.html">
                            <img src="assets/images/all-img/1.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home one</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index2.html">
                            <img src="assets/images/all-img/2.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Two</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index3.html">
                            <img src="assets/images/all-img/3.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Three</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index4.html">
                            <img src="assets/images/all-img/4.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Four</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index5.html">
                            <img src="assets/images/all-img/5.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Five</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index5.html">
                            <img src="assets/images/all-img/5.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>UpComming</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                      </div><!-- /.row -->
                    </div><!-- /.rt-container -->
                  </div><!-- /.rt-mega-menu -->
                </li>
                <li class="menu-item-has-children"><a href="#">Find Job</a>
                  <ul class="sub-menu">
                    <li><a href="joblist.html">Joblist One</a></li>
                    <li><a href="joblist2.html">Joblist Two</a></li>
                    <li><a href="joblist3.html">Joblist Three</a></li>
                    <li><a href="joblist4.html">Joblist Four</a></li>
                    <li><a href="job-details.html">Job Details</a></li>
                    <li><a href="job-details-2.html">Job Details 2</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Employers</a>
                  <ul class="sub-menu">
                    <li><a href="employe.html">Employe</a></li>
                    <li><a href="company-details.html">Company Details</a></li>
                    <li class="menu-item-has-children"><a href="#">Dashboard</a>
                      <ul class="sub-menu">
                        <li><a href="company-overview.html"> overview</a></li>
                        <li><a href="company-jobs.html">My Jobs</a></li>
                        <li><a href="post-job.html">Post Job</a></li>
                        <li><a href="company-application-list.html">Application</a></li>
                        <li><a href="company-bookmark.html"> Bookmark</a></li>
                        <li><a href="price-plan.html"> Price Plans</a></li>
                        <li><a href="company-settings.html"> Settings</a></li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Candidates</a>
                  <ul class="sub-menu">
                    <li><a href="candidate.html">Candidate</a></li>
                    <li><a href="candidate-details.html">Candidate Details</a></li>
                    <li class="menu-item-has-children"><a href="#">Dashboard</a>
                      <ul class="sub-menu">
                        <li><a href="candidate-overview.html"> overview</a></li>
                        <li><a href="candidate-applied-jobs.html">Applied Job</a></li>
                        <li><a href="candidate-bookmark.html"> Bookmark Job</a></li>
                        <li><a href="candidate-companies-bookmark.html"> Bookmark Employe</a></li>
                        <li><a href="candidate-setting.html"> Settings</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#l">Blogs</a>
                  <ul class="sub-menu">
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="blog-details.html">Blog Details </a></li>
                  </ul>
                </li>

                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li class="menu-item-has-children"><a href="#">Account</a>
                      <ul class="sub-menu">
                        <li><a href="login.html"> Login Side Cover</a></li>
                        <li><a href="login-illustration.html">Login Illustration</a></li>
                        <li><a href="create-account.html">Create Account Side Cover</a></li>
                        <li><a href="create-account-illustration.html">Create Account Illustration</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404 Error</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                  </ul>
                </li>
              </ul>

            </div><!-- /.main-menu -->
          </div><!-- /.ms-auto -->
          <div class="ms-auto">
            <div class="rt-nav-tolls d-flex align-items-center">
              <ul>
                <li>
                  <button class="btn btn-link no-padding ft-wt-5">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.26904 10.4999C5.26657 9.61437 5.43885 8.73703 5.77603 7.91817C6.1132 7.09932 6.60864 6.35504 7.23394 5.72798C7.85925 5.10092 8.60214 4.60341 9.42006 4.26395C10.238 3.92449 11.1148 3.74976 12.0004 3.74976C12.8859 3.74976 13.7628 3.92449 14.5807 4.26395C15.3986 4.60341 16.1415 5.10092 16.7668 5.72798C17.3921 6.35504 17.8876 7.09932 18.2247 7.91817C18.5619 8.73703 18.7342 9.61437 18.7317 10.4999V10.4999C18.7317 13.8576 19.4342 15.8061 20.0529 16.871C20.1196 16.9848 20.1551 17.1141 20.1558 17.246C20.1565 17.3779 20.1224 17.5076 20.0569 17.6221C19.9915 17.7366 19.8971 17.8318 19.7831 17.8981C19.6691 17.9645 19.5397 17.9996 19.4078 17.9999H4.59222C4.46034 17.9996 4.33087 17.9645 4.21689 17.8981C4.1029 17.8318 4.00844 17.7365 3.94301 17.622C3.87759 17.5075 3.84352 17.3778 3.84425 17.2459C3.84498 17.114 3.88048 16.9846 3.94716 16.8708C4.56622 15.8059 5.26904 13.8575 5.26904 10.4999H5.26904Z" stroke="#191F33" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M9 18V18.75C9 19.5456 9.31607 20.3087 9.87868 20.8713C10.4413 21.4339 11.2044 21.75 12 21.75C12.7956 21.75 13.5587 21.4339 14.1213 20.8713C14.6839 20.3087 15 19.5456 15 18.75V18" stroke="#191F33" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                      <circle cx="17" cy="5" r="4.5" fill="#FF4F4F" stroke="white" />
                    </svg>
                  </button>
                </li>
                <li>
                  <button class="btn btn-link dropdown-toggle no-padding ft-wt-5" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">My Account
                  </button>
                  <ul class="dropdown-menu dropdown-menu-lg-end">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </li>
              </ul>
              <div class="mobile-menu">
                <div class="menu-click">
                  <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div><!-- /.mobile-menu -->
              </div><!-- /.rt-nav-tolls -->
            </div><!-- /.ms-auto -->
          </div><!-- /.container -->
        </div><!-- /.navbar -->
      </div><!-- /.navbar -->
    </div><!-- /.main-header -->
  </header>


  <div class="dashboard-wrapper">
    <div class="d-sidebar custom-scroll">
      <ul class="sidebar-menu menu-active-classes">
        <li>
          <a href="/company-overview.html">
            <span class="button-content-wrapper ">
                    <span class="button-icon align-icon-left">
                        <i class="ph-squares-four"></i>
                    </span>
            <span class="button-text">
                        Overview
                    </span>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="button-content-wrapper ">
                    <span class="button-icon align-icon-left">
                        <i class="ph-user"></i>
                    </span>
            <span class="button-text">
                        View Profile
                    </span>
            </span>
          </a>
        </li>
        <li>
          <a href="/company-jobs.html">
            <span class="button-content-wrapper ">
                    <span class="button-icon align-icon-left">
                        <i class="ph-suitcase-simple"></i>
                    </span>
            <span class="button-text">
                        My Jobs
                    </span>
            </span>
          </a>
        </li>
        <li>
          <a href="/post-job.html">
            <span class="button-content-wrapper ">
                    <span class="button-icon align-icon-left">
                        <i class="ph-pencil-line"></i>
                    </span>
            <span class="button-text">
                        Post a Job
                    </span>
            </span>
          </a>
        </li>
        <li>
          <a href="/company-application-list.html">
            <span class="button-content-wrapper ">
                    <span class="button-icon align-icon-left">
                        <i class="ph-users"></i>
                    </span>
            <span class="button-text">
                        Applications
                    </span>
            </span>
          </a>
        </li>
        <li>
          <a href="/company-bookmark.html">
            <span class="button-content-wrapper ">
                    <span class="button-icon align-icon-left">
                        <i class="ph-bookmark-simple"></i>
                    </span>
            <span class="button-text">
                        Bookmark
                    </span>
            </span>
          </a>
        </li>
        <li>
          <a href="/price-plan.html">
            <span class="button-content-wrapper ">
                    <span class="button-icon align-icon-left">
                        <i class="ph-clipboard"></i>
                    </span>
            <span class="button-text">
                        Price Plan
                    </span>
            </span>
          </a>
        </li>
        <li>
          <a href="/company-settings.html">
            <span class="button-content-wrapper ">
                    <span class="button-icon align-icon-left">
                        <i class="ph-gear"></i>
                    </span>
            <span class="button-text">
                        Account Settings
                    </span>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="button-content-wrapper ">
                    <span class="button-icon align-icon-left">
                        <i class="ph-sign-out"></i>
                    </span>
            <span class="button-text">
                        Log-out
                    </span>
            </span>
          </a>
        </li>
      </ul>
      <div class="sidebar-footer text-center">
        <img src="assets/images/all-img/sidebar-il.png" alt="" draggable="false">
        <div class="body-font-3 rt-mb-20 rt-pt-20">
          Upgrade your plan to <br>
            get more features.
        </div>
        <button class="btn btn-primary">
          Upgrade plan
        </button>
      </div>
    </div>

    <div class="d-page-content">
      <div class="row">
        <div class="col-12">
          <div class="position-relative">
            <h5 class="rt-mb-32">Settings</h5>
            <span class="sidebar-open-nav">
                        <i class="ph-list"></i>
                      </span>
          </div>
        </div>
      </div>
      <div class="body-font-1 ft-wt-5 rt-mb-24">
        Information
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-3 rt-mb-24">
          <div class="rt-single-icon-box browse_logo">
            <div class="icon-thumb rt-mr-24">
              <div class="cocmpany-img">
                <img src="assets/images/all-img/setting-company-image.png" alt="">
              </div>
            </div>
            <div class="iconbox-content">
              <label for="browselogo" class="btn btn-primary-50 rt-mb-24">
                <input type="file" class="d-none" id="browselogo">
                Browse logo
              </label>
              <div class="body-font-4 text-gray-600">
                Logo image up to 500x500. Supported formet jpeg, png & svg.
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxl-7 offset-xxl-1 col-md-8 col-sm-9">
          <div class="rt-single-icon-box cover_photo">
            <div class="icon-thumb rt-mr-24">
              <div class="cover-img">
                <img src="assets/images/all-img/cover-photo.png" alt="">
              </div>
            </div>
            <div class="iconbox-content">
              <label for="browselogo2" class="btn btn-primary-50 rt-mb-24">
                <input type="file" class="d-none" id="browselogo2">
                Browse logo
              </label>
              <div class="body-font-4 text-gray-600">
                Bannar images optical dimension 1520x400. <br> Supported formet jpeg.
              </div>
            </div>
          </div>
        </div>
      </div>
      <form action="#" class="rt-from dashboard-settings-form">
        <div class="row smallgap">
          <div class="col-md-4 rt-mb-24">
            <label for="m" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Company Name</label>
            <input type="text" placeholder="Company Name" id="m" value="Twitter">
          </div>
          <div class="col-md-4 rt-mb-24">
            <label for="mm" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Username</label>
            <input type="text" placeholder="Username" id="mm" value="mahedi amin">
          </div>
          <div class="col-md-4 rt-mb-24">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Organization type</label>
            <select class="rt-selectactive " style="width: 100%">
              <option>Select.. </option>
              <option value="2">Alaska</option>
              <option value="3">Bahamas</option>
              <option value="4" selected>Private Company</option>
              <option value="5">Canada</option>
              <option value="6">Caribbean</option>
              <option value="7">Europe</option>
              <option value="8">Hawaii</option>
            </select>
          </div>
          <div class="col-md-4 rt-mb-24">
            <label for="date" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Year of
              Establishment</label>
            <input type="date" placeholder="Select Date" value="21/03/2006" id="date">

          </div>
          <div class="col-md-4 rt-mb-24">
            <label for="url_links" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Website
              Links</label>
            <input type="url" placeholder="Website Links" value="https://twitter.com" id="url_links">

          </div>
          <div class="col-md-4 rt-mb-24">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Team Size</label>
            <select class="rt-selectactive " style="width: 100%">
              <option>Select.. </option>
              <option value="2">100-200 Employees</option>
              <option value="3">10-100 Employees</option>
              <option value="4" selected>120-300 Employees</option>
              <option value="5">120-300 Employees</option>
              <option value="6">120-300 Employees</option>
              <option value="7">120-300 Employees</option>
              <option value="8">120-300 Employees</option>
            </select>
          </div>
          <div class="col-md-4 rt-mb-24">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Industry Type</label>
            <select class="rt-selectactive " style="width: 100%">
              <option>Select.. </option>
              <option value="2">100-200 Employees</option>
              <option value="3">10-100 Employees</option>
              <option value="4" selected>Information Technology (IT)</option>
              <option value="5">120-300 Employees</option>
              <option value="6">120-300 Employees</option>
              <option value="7">120-300 Employees</option>
              <option value="8">120-300 Employees</option>
            </select>
          </div>
          <div class="col-md-4 rt-mb-24">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8" for="msalary">Allow in Search &
              Listing</label>
            <div class="input-group mb-3">
              <div class="input-group-text bg-transparent border border-gray-50" id="basic-addon1">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" checked>
                  <span class="form-check-label">yes</span>
                </div>
              </div>
              <input type="text" class="form-control" placeholder="Your profile is public now" id="msalary">
            </div>
          </div>


          <div class="col-md-12 rt-mb-24">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Job
              Description</label>
            <textarea id="default">
                        Twitter is an American microblogging and social networking service on which users post and interact with messages known as "tweets". Registered users can post, like, and retweet tweets, but unregistered users can only read them. Users access Twitter through its website interface or its mobile-device application software, though the service could also be accessed via SMS before April 2020. Twitter, Inc. is based in San Francisco, California, and has more than 25 offices around the world..
                    </textarea>
          </div>
          <div>

            <button type="button" class="btn btn-primary">
              Save Changes
            </button>
          </div>
        </div>
      </form>
      <hr class="spacer-style-dashboard">
      <div class="body-font-1 ft-wt-5 rt-mb-24">
        Contact Info
      </div>
      <form action="#" class="rt-from dashboard-settings-form">
        <div class="row smallgap">
          <div class="col-xxl-2 rt-mb-24 col-md-4">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Country</label>
            <select class="rt-selectactive " style="width: 100%">
              <option>Select.. </option>
              <option value="2">Saudi Arabia</option>
              <option value="3">Afganistan</option>
              <option value="4" selected>United States</option>
              <option value="5">Paistan</option>
              <option value="6">India</option>
              <option value="7">Europe</option>
              <option value="8">Hawaii</option>
            </select>
          </div>
          <div class="col-xxl-2 rt-mb-24 col-md-4">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Town/City</label>
            <select class="rt-selectactive " style="width: 100%">
              <option>Select.. </option>
              <option value="2">Tangail</option>
              <option value="3">Adabor</option>
              <option value="4" selected>San Francisco</option>
              <option value="5">Mohammadpur</option>
              <option value="6">Dhanmondi </option>
              <option value="7">Kalabagan</option>
              <option value="8">New Market</option>
            </select>
          </div>
          <div class="col-lg-4 rt-mb-24 col-md-4">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8" for="address">Address</label>
            <input type="text" placeholder="Address" id="address" value="San Francisco, CA, US (HQ) Market Square, 1355 Market St #900, San Francisco.">
          </div>
          <div class="col-lg-4 rt-mb-24 col-md-4">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8" for="mapaddress">Map
              Address</label>
            <input type="text" placeholder="Map Address" id="mapaddress" value="https://goo.gl/maps/sRijCurQtQ2GEomVA">
          </div>
          <div class="col-lg-4 rt-mb-24 col-md-4">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8" for="PhoneNumber">Phone
              Number</label>
            <input type="text" placeholder="Phone Number" id="PhoneNumber" value="(406) 555-0120">
          </div>
          <div class="col-lg-4 rt-mb-24 col-md-4">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8" for="email">Email</label>
            <input type="email" placeholder="Email" id="email" value="twitter@gmail.com">
          </div>
          <div>

            <button type="button" class="btn btn-primary">
              Save Changes
            </button>
          </div>
        </div>
      </form>
      <hr class="spacer-style-dashboard">
      <div class="body-font-1 ft-wt-5 rt-mb-24">
        Social Media
      </div>
      <form action="#" class="rt-from dashboard-settings-form">
        <div class="row smallgap">

          <div class="col-md-4 rt-mb-24 ">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8" for="fb">Facebook</label>
            <input type="text" placeholder="Facebook" id="fb" value="http://facebook.com/facebook">
          </div>
          <div class="col-md-4  rt-mb-24">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8" for="Twitter">Twitter</label>
            <input type="url" placeholder="Twitter" id="Twitter" value="https://twitter.com/twitter">
          </div>
          <div class="col-md-4 rt-mb-24">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8" for="Instagram">Instagram</label>
            <input type="url" placeholder="Instagram" id="Instagram" value="http://instagram.com/instagram">
          </div>
          <div class="col-md-4 rt-mb-24">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8" for="Linkedin">Linkedin</label>
            <input type="url" placeholder="Linkedin" id="Linkedin" value="http://instagram.com/linkedin">
          </div>
          <div class="col-md-4 rt-mb-24">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8" for="Youtube">Youtube</label>
            <input type="url" placeholder="Youtube" id="Youtube" value="http://instagram.com/youtube">
          </div>
          <div class="col-md-4 rt-mb-24">
            <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8" for="Google">Google</label>
            <input type="url" placeholder="Google" id="Google" value="http://instagram.com/google">
          </div>
          <div>

            <button type="button" class="btn btn-primary">
              Save Changes
            </button>
          </div>
        </div>
      </form>
      <div class="dashboard-footer text-center body-font-4 text-gray-500">
        &copy; 2021 Jendo - Job Board. All rights Reserved
      </div>
    </div>
  </div>



  <div class="rt-mobile-menu-overlay"></div><!-- /.rt-mobile-menu-overlay -->
  <!-- price modal -->
  <div class="modal fade" id="pricemodal" tabindex="-1" aria-labelledby="pricemodal" aria-hidden="true">
    <div class=" modal-dialog modal-dialog-centered modal-xxl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="exampleModalLabel">Checkout</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-7">
                <h6 class="rt-mb-24">Billing type</h6>
                <label class="label-radio rt-mb-24 from-radio-custom " for="1">
                  <span class="data d-flex justify-content-between align-items-center">
                  <span class="left">
                    <input type="radio" name="radio1" id="1" class="form-check-input">
                    <span class="form-check-label">Annual</span>
                  <span class="border"></span>
                  </span>
                  <span class="right text-end">
                    <span class="d-block body-font-1">$32/month</span>
                  <span class="d-block body-font-4 text-gray-500">$384 billed once a year</span>
                  </span>
                  </span>
                </label>
                <label class="label-radio rt-mb-24 from-radio-custom " for="2">
                  <span class="data d-flex justify-content-between align-items-center">
                  <span class="left">
                    <input type="radio" name="radio1" id="2" class="form-check-input">
                    <span class="form-check-label">Monthly</span>
                  <span class="border"></span>
                  </span>
                  <span class="right text-end">
                    <span class="d-block body-font-1">$40/month</span>
                  <span class="d-block body-font-4 text-gray-500">$40 billed every month</span>
                  </span>
                  </span>
                </label>
              </div>
              <div class="col-xl-5">
                <h6 class="rt-mb-24">Order Summery</h6>
                <div class="border border-gray-50 rt-rounded-12 p-20">
                  <ul class="rt-list">
                    <li class="d-flex justify-content-between align-items-start body-font-3 rt-mb-14">
                      <span class="text-gray-500 d-block">Account plan: <span class="text-gray-900">Premium</span></span>
                      <div class="my-auto text-gray-900">
                        $40.00
                      </div>
                    </li>
                    <li class="d-flex justify-content-between align-items-start body-font-1 rt-mb-14 ft-wt-5">
                      <span class=" d-block">$40.00</span>
                      <div class="my-auto">
                        $40 USD
                      </div>
                    </li>
                  </ul>
                  <button class="btn btn-primary btn-lg d-block rt-mb-15">Place Order</button>
                  <div class="body-font-4 text-gray-400 text-center">
                    We will bill you every month on the 10th, unless you cancel.
                  </div>
                </div>
              </div>
              <div class="col-xl-8">
                <h6 class="rt-mb-24">Payment Info</h6>
                <div class="rt-mb-15 position-relative">
                  <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Credit Card</label>
                  <div id="card-element" class="card-element"></div>
                </div>
                <div class="rt-mb-15">
                  <label for="mm" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Name on Card</label>
                  <input type="text" placeholder="Name" id="mm" value="mahedi amin" class="body-font-3 text-gray-400 text-capitalize">
                </div>
                <div class="rt-mb-15">
                  <label for="address" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Address</label>
                  <input type="text" placeholder="Address line 1" id="address" value="Dhaka" class="body-font-3 text-gray-400 text-capitalize rt-mb-8">
                  <input type="text" placeholder="Address line 2" id="address2" value="Tangail" class="body-font-3 text-gray-400 text-capitalize">
                </div>
                <div class="row">
                  <div class="col-xl-6 rt-mb-24">
                    <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Country</label>
                    <select class="rt-selectactive " name="from2" style="width: 100%">
                      <option>Select.. </option>
                      <option value="2">Saudi Arabia </option>
                      <option value="3">London </option>
                      <option value="4">America</option>
                      <option value="5">France </option>
                      <option value="6">Afganistan </option>
                      <option value="7">Pakistan</option>
                      <option value="8">India </option>
                    </select>
                  </div>
                  <div class="col-xl-6 rt-mb-24">
                    <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Town/City</label>
                    <select class="rt-selectactive " name="from2" style="width: 100%">
                      <option>Name </option>
                      <option value="2">Tangail </option>
                      <option value="3">Mohammadpur</option>
                      <option value="4">Shekhertek</option>
                      <option value="5">Dhaka Housing</option>
                      <option value="6">Dhanmondi </option>
                      <option value="7">kalabagan</option>
                      <option value="8">New Market</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- scripts -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/apexcharts.min.js"></script>
  <script src="assets/js/ckeditor.min.js"></script>
  <script src="assets/js/iconify.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.scrollUp.min.js"></script>
  <script src="assets/js/leaflet.js"></script>
  <script src="assets/js/OverlayScrollbars.js"></script>
  <script src="assets/js/scrollax.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="https://unpkg.com/phosphor-icons"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="assets/js/app.js"></script>



</body>
</html>