<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Jobpilot Portfolio</title>
  <link rel="icon" type="image/png" href="assets/images/logo/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/apexcharts.css">
  <link rel="stylesheet" href="assets/css/content.min.css">
  <link rel="stylesheet" href="assets/css/customfont.css">
  <link rel="stylesheet" href="assets/css/leaflet.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->





  <header class="site-header">
    <div class="main-header">
      <div class="navbar">
        <div class="container-fluid">
          <div class=" d-flex align-items-center">
            <a href="index.html" class="brand-logo "><img src="assets/images/logo/Logo.png" alt=""></a>
            <div class="main-menu">
              <a href="index.html" class="mblbrand-logo"><img src="assets/images/logo/Logo.png" alt=""></a>
              <span class="rt-mobile-menu-close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        </span><!-- /.rt-mobile-menu-close -->
              <ul class="menu-active-classes ">
                <li class="has-megamenu menu-item-has-children"><a href="#">Home</a>
                  <div class="rt-mega-menu">
                    <div class="container">
                      <div class="row g-0">
                        <div class="col-lg-4">
                          <a href="index.html">
                            <img src="assets/images/all-img/1.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home one</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index2.html">
                            <img src="assets/images/all-img/2.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Two</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index3.html">
                            <img src="assets/images/all-img/3.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Three</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index4.html">
                            <img src="assets/images/all-img/4.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Four</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index5.html">
                            <img src="assets/images/all-img/5.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>home Five</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                          <a href="index5.html">
                            <img src="assets/images/all-img/5.jpg" alt="" class="w-100 img-thumbnail" />
                            <span>UpComming</span>
                          </a>
                        </div><!-- /.col-lg-3 -->
                      </div><!-- /.row -->
                    </div><!-- /.rt-container -->
                  </div><!-- /.rt-mega-menu -->
                </li>
                <li class="menu-item-has-children"><a href="#">Find Job</a>
                  <ul class="sub-menu">
                    <li><a href="joblist.html">Joblist One</a></li>
                    <li><a href="joblist2.html">Joblist Two</a></li>
                    <li><a href="joblist3.html">Joblist Three</a></li>
                    <li><a href="joblist4.html">Joblist Four</a></li>
                    <li><a href="job-details.html">Job Details</a></li>
                    <li><a href="job-details-2.html">Job Details 2</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Employers</a>
                  <ul class="sub-menu">
                    <li><a href="employe.html">Employe</a></li>
                    <li><a href="company-details.html">Company Details</a></li>
                    <li class="menu-item-has-children"><a href="#">Dashboard</a>
                      <ul class="sub-menu">
                        <li><a href="company-overview.html"> overview</a></li>
                        <li><a href="company-jobs.html">My Jobs</a></li>
                        <li><a href="post-job.html">Post Job</a></li>
                        <li><a href="company-application-list.html">Application</a></li>
                        <li><a href="company-bookmark.html"> Bookmark</a></li>
                        <li><a href="price-plan.html"> Price Plans</a></li>
                        <li><a href="company-settings.html"> Settings</a></li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Candidates</a>
                  <ul class="sub-menu">
                    <li><a href="candidate.html">Candidate</a></li>
                    <li><a href="candidate-details.html">Candidate Details</a></li>
                    <li class="menu-item-has-children"><a href="#">Dashboard</a>
                      <ul class="sub-menu">
                        <li><a href="candidate-overview.html"> overview</a></li>
                        <li><a href="candidate-applied-jobs.html">Applied Job</a></li>
                        <li><a href="candidate-bookmark.html"> Bookmark Job</a></li>
                        <li><a href="candidate-companies-bookmark.html"> Bookmark Employe</a></li>
                        <li><a href="candidate-setting.html"> Settings</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#l">Blogs</a>
                  <ul class="sub-menu">
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="blog-details.html">Blog Details </a></li>
                  </ul>
                </li>

                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li class="menu-item-has-children"><a href="#">Account</a>
                      <ul class="sub-menu">
                        <li><a href="login.html"> Login Side Cover</a></li>
                        <li><a href="login-illustration.html">Login Illustration</a></li>
                        <li><a href="create-account.html">Create Account Side Cover</a></li>
                        <li><a href="create-account-illustration.html">Create Account Illustration</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404 Error</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                  </ul>
                </li>
              </ul>

            </div><!-- /.main-menu -->
          </div>
          <div class="ms-auto">
            <div class="rt-nav-tolls d-flex align-items-center">
              <ul>
                <li>
                  <a href="create-account.html" class="btn btn-outline-primary">Create Account</a>
                </li>
                <li>
                  <a href="login.html" class="btn btn-primary">Log In</a>
                </li>
              </ul>
              <div class="mobile-menu">
                <div class="menu-click">
                  <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="banner-section home-three">
    <div class="rt-single-banner2 bgprefix-cover">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xxl-7 col-xl-6 col-lg-8">
            <div class="banner-content3">
              <div class="mx-727" data-aos="fadeindown" data-aos-duration="1000">
                <h1 class="text-gray-900 rt-mb-30">
                  Browse <span class="text-primary-500 has-title-shape"> 7,54,316 <img
                                        src="assets/images/all-img/title-shape.png" alt=""></span> jobs
                  in one place.
                </h1>
                <div class="body-font-1 text-gray-600 rt-mb-30">
                  Find the Perfect Jobs, Employment & Career Opportunities.
                </div>
              </div>
              <div class="jobsearchBox d-flex flex-column flex-md-row bg-gray-10 input-transparent rt-mb-24" data-aos="fadeinup" data-aos-duration="400" data-aos-delay="50">
                <div class="flex-grow-1 fromGroup has-icon">
                  <input type="text" placeholder="Job tittle, Keyword...">
                  <div class="icon-badge">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M20.9999 21L16.6499 16.65" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
                <div class="flex-grow-3 fromGroup has-icon banner-select no-border">
                  <select class="rt-selectactive " name="from" style="width: 100%">
                    <option value="1">Select Category</option>
                    <option value="2">Front End Developer</option>
                    <option value="3">Back End Developer</option>
                    <option value="4">Full Stack Developer</option>
                    <option value="5">Wordpress Developer</option>
                    <option value="6">UI / UX Designer</option>
                    <option value="7">Facebook Marketing</option>
                    <option value="8">Digital Marketing</option>
                  </select>
                  <div class="icon-badge">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2 17L12 22L22 17" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M2 12L12 17L22 12" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                  </div>
                </div>
                <div class="flex-grow-0">
                  <button class="btn btn-primary d-block d-md-inline-block ">Find Job</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xxl-5 col-xl-6 col-lg-8 mx-auto d-none d-lg-block">
            <div class="banner-mockpu-img-grid">
              <div class="row smallgap2">
                <div class="col-lg-6 ">
                  <div class="position-parent">
                    <div class="rt-single-icon-box banner-counter" data-aos="fade-in" data-aos-duration="500" data-aos-delay="700">
                      <div class="icon-thumb">
                        <div class="icon-48">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 7H4C2.89543 7 2 7.89543 2 9V19C2 20.1046 2.89543 21 4 21H20C21.1046 21 22 20.1046 22 19V9C22 7.89543 21.1046 7 20 7Z" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M16 21V5C16 4.46957 15.7893 3.96086 15.4142 3.58579C15.0391 3.21071 14.5304 3 14 3H10C9.46957 3 8.96086 3.21071 8.58579 3.58579C8.21071 3.96086 8 4.46957 8 5V21" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </div>
                      </div>
                      <div class="iconbox-content">
                        <div class="body-font-3 ft-wt-5"><span class="counter">1,75,324</span></div>
                        <span class="text-gray-500 body-font-4">Live Job</span>
                      </div>
                    </div>
                    <img src="assets/images/banner/post-img-1.png" alt="" class="w-100 img-1-p" data-aos="fadeinup" data-aos-duration="400" data-aos-delay="500">
                    <div class="company-images" data-aos="fade-in" data-aos-duration="500" data-aos-delay="900">
                      <span class="d-block body-font-3 rt-mb-12">38K+ Companies</span>
                      <ul class="img-group">
                        <li class="icon-48 rounded-circle">
                          <a href="#" class="d-block">
                            <img src="assets/images/icon/logo-driable-xs.png" class="rounded-circle" alt="">
                          </a>
                        </li>
                        <li class="icon-48 rounded-circle">
                          <a href="#" class="d-block">
                            <img src="assets/images/icon/logo-apple-xl.png" class="rounded-circle" alt="">
                          </a>
                        </li>
                        <li class="icon-48 rounded-circle">
                          <a href="#">
                            <img src="assets/images/icon/logo-slack-xs.png" class="rounded-circle" alt="">
                          </a>
                        </li>
                        <li class="icon-48 rounded-circle">
                          <a href="#"> <img src="assets/images/icon/logo-fb-xs.png" class="rounded-circle" alt=""></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <img src="assets/images/banner/post-img-2.png" alt="" class="w-100 img-2-p" data-aos="fadeindown" data-aos-duration="500" data-aos-delay="500">
                  <img src="assets/images/banner/post-img-3.png" alt="" class="w-100 img-3-p" data-aos="fadeinup" data-aos-duration="600" data-aos-delay="500">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rt-spacer-100 rt-spacer-md-0"></div>
      <div class="rt-spacer-40 rt-spacer-md-0"></div>
    </div>
  </section>

  <!-- Brands area  Start -->
  <div class="brands-area rt-mb-80 rt-mb-md-40">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <div class="text-center body-font-3 rt-mb-32">
            Trusted by
          </div>
          <div class="brand-active">
            <div class="single-brand">
              <a href="#"> <img src="assets/images/all-img/brand-1.png" alt=""></a>
            </div>
            <div class="single-brand">
              <a href="#"> <img src="assets/images/all-img/brand-2.png" alt=""></a>
            </div>
            <div class="single-brand">
              <a href="#"> <img src="assets/images/all-img/brand-3.png" alt=""></a>
            </div>
            <div class="single-brand">
              <a href="#"> <img src="assets/images/all-img/brand-4.png" alt=""></a>
            </div>
            <div class="single-brand">
              <a href="#"> <img src="assets/images/all-img/brand-5.png" alt=""></a>
            </div>
            <div class="single-brand">
              <a href="#"> <img src="assets/images/all-img/brand-6.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Working Process  Start -->
  <div class="working-process bg-gray-20 ">
    <div class="rt-spacer-100 rt-spacer-md-50"></div>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center text-h4 ft-wt-5">
          <span class="text-primary-500 has-title-shape">Jendo
          <img src="assets/images/all-img/title-shape.png" alt="">
        </span> working process
        </div>
      </div>
      <div class="rt-spacer-50"></div>
      <div class="row">
        <div class="col-lg-3 col-sm-6 rt-mb-24 position-parent">
          <div class="has-arrow">
            <img src="assets/images/all-img/arrow-1.png" alt="" draggable="false">
          </div>
          <div class="rt-single-icon-box working-progress icon-center">
            <div class="icon-thumb rt-mb-24">
              <div class="icon-72">
                <i class="ph-user-plus"></i>
              </div>
            </div>
            <div class="iconbox-content">
              <div class="body-font-2 rt-mb-12">Create account</div>
              <div class="body-font-4 text-gray-400">Aliquam facilisis egestas sapien, nec tempor leo tristique at.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 rt-mb-24 col-sm-6 position-parent">
          <div class="has-arrow middle">
            <img src="assets/images/all-img/arrow-2.png" alt="" draggable="false">
          </div>
          <div class="rt-single-icon-box working-progress icon-center">
            <div class="icon-thumb rt-mb-24">
              <div class="icon-72">
                <i class="ph-cloud-arrow-up"></i>
              </div>
            </div>
            <div class="iconbox-content">
              <div class="body-font-2 rt-mb-12">Upload CV/Resume</div>
              <div class="body-font-4 text-gray-400">Curabitur sit amet maximus ligula. Nam a nulla ante. Nam sodales</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 rt-mb-24 col-sm-6 position-parent">
          <div class="has-arrow">
            <img src="assets/images/all-img/arrow-1.png" alt="" draggable="false">
          </div>
          <div class="rt-single-icon-box working-progress icon-center">
            <div class="icon-thumb rt-mb-24">
              <div class="icon-72">
                <i class="ph-magnifying-glass-plus"></i>
              </div>
            </div>
            <div class="iconbox-content">
              <div class="body-font-2 rt-mb-12">Find suitable job</div>
              <div class="body-font-4 text-gray-400">Aliquam facilisis egestas sapien, nec tempor leo tristique at.</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 rt-mb-24 col-sm-6">
          <div class="rt-single-icon-box working-progress icon-center">
            <div class="icon-thumb rt-mb-24">
              <div class="icon-72">
                <i class="ph-circle-wavy-check"></i>
              </div>
            </div>
            <div class="iconbox-content">
              <div class="body-font-2 rt-mb-12">Apply job</div>
              <div class="body-font-4 text-gray-400">Aliquam facilisis egestas sapien, nec tempor leo tristique at.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rt-spacer-80 rt-spacer-md-30"></div>
  </div>

  <!-- feature Job Start -->
  <section class="featurejob-area rt-pt-100 rt-pt-md-50">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex flex-wrap">
            <div class="flex-grow-1">
              <h4>Featured <span class="text-primary-500 has-title-shape">jobs 
              <img src="assets/images/all-img/title-shape.png" alt="">
            </span></h4>
            </div>
            <div class="flex-grow-0 rt-pt-md-10">
              <button class="btn btn-outline-primary">
                <span class="button-content-wrapper ">
                  <span class="button-icon align-icon-right">
                    <i class="ph-arrow-right"></i>                     
                  </span>
                <span class="button-text">
                    View All
                    </span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="rt-spacer-40 "></div>
      <div class="row">
        <div class="col-xl-4 col-md-6  rt-mb-24">
          <div class="card iconxs-size jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box">
                <div class="icon-thumb">
                  <img src="assets/images/icon/logo-freepk-xs.png" alt="" draggable="false" class="rounded-circle">
                </div>
                <div class="iconbox-content">
                  <div class="job-mini-title"><a href="company-details.html">Freepik</a> <span
              class="badge rounded-pill bg-danger-50 text-danger-500">Featured</span></div>
                  <span class="loacton text-gray-400 d-inline-flex ">
            <i class="ph-map-pin"></i>
            Australia
          </span>
                </div>
                <div class="iconbox-extra">
                  <button class="hoverbg-primary-50 text-primary-500 plain-button icon-button ">
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15 19L8 14L1 19V3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H13C13.5304 1 14.0391 1.21071 14.4142 1.58579C14.7893 1.96086 15 2.46957 15 3V19Z" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="post-info">
                <div class="post-main-title"> <a href="job-details.html">Techical Support Specialist</a></div>
                <div class="body-font-4 text-gray-600">
                  <span class="info-tools">Full-Time</span>
                  <span class="info-tools has-dot">$50k-80k/month</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6  rt-mb-24">
          <div class="card iconxs-size jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box">
                <div class="icon-thumb">
                  <img src="assets/images/icon/logo-fb-xs.png" alt="" draggable="false" class="rounded-circle">
                </div>
                <div class="iconbox-content">
                  <div class="job-mini-title"><a href="company-details.html">Facebook</a></div>
                  <span class="loacton text-gray-400 d-inline-flex ">
            <i class="ph-map-pin"></i>
            United Kingdom
          </span>
                </div>
                <div class="iconbox-extra">
                  <button class="hoverbg-primary-50 text-primary-500 plain-button icon-button ">
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15 19L8 14L1 19V3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H13C13.5304 1 14.0391 1.21071 14.4142 1.58579C14.7893 1.96086 15 2.46957 15 3V19Z" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="post-info">
                <div class="post-main-title"> <a href="job-details.html">Sunior UX Designer.</a></div>
                <div class="body-font-4 text-gray-600">
                  <span class="info-tools">Full-Time</span>
                  <span class="info-tools has-dot">$50k-80k/month</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6  rt-mb-24">
          <div class="card iconxs-size jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box">
                <div class="icon-thumb">
                  <img src="assets/images/icon/logo-twitter-xs.png" alt="" draggable="false" class="rounded-circle">
                </div>
                <div class="iconbox-content">
                  <div class="job-mini-title"><a href="company-details.html">Twitter</a></div>
                  <span class="loacton text-gray-400 d-inline-flex ">
            <i class="ph-map-pin"></i>
            Canada
          </span>
                </div>
                <div class="iconbox-extra">
                  <button class="hoverbg-primary-50 text-primary-500 plain-button icon-button ">
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15 19L8 14L1 19V3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H13C13.5304 1 14.0391 1.21071 14.4142 1.58579C14.7893 1.96086 15 2.46957 15 3V19Z" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="post-info">
                <div class="post-main-title"> <a href="job-details.html">Visual Designer</a></div>
                <div class="body-font-4 text-gray-600">
                  <span class="info-tools">Full-Time</span>
                  <span class="info-tools has-dot">$50k-80k/month</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6  rt-mb-24">
          <div class="card iconxs-size jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box">
                <div class="icon-thumb">
                  <img src="assets/images/icon/logo-figma-xs.png" alt="" draggable="false" class="rounded-circle">
                </div>
                <div class="iconbox-content">
                  <div class="job-mini-title"><a href="company-details.html">Figma</a></div>
                  <span class="loacton text-gray-400 d-inline-flex ">
            <i class="ph-map-pin"></i>
            Canada
          </span>
                </div>
                <div class="iconbox-extra">
                  <button class="hoverbg-primary-50 text-primary-500 plain-button icon-button ">
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15 19L8 14L1 19V3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H13C13.5304 1 14.0391 1.21071 14.4142 1.58579C14.7893 1.96086 15 2.46957 15 3V19Z" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="post-info">
                <div class="post-main-title"> <a href="job-details.html">Marketing Officer</a></div>
                <div class="body-font-4 text-gray-600">
                  <span class="info-tools">Full-Time</span>
                  <span class="info-tools has-dot">$50k-80k/month</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6  rt-mb-24">
          <div class="card iconxs-size jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box">
                <div class="icon-thumb">
                  <img src="assets/images/icon/logo-driable-xs.png" alt="" draggable="false" class="rounded-circle">
                </div>
                <div class="iconbox-content">
                  <div class="job-mini-title"><a href="company-details.html">Dribble</a></div>
                  <span class="loacton text-gray-400 d-inline-flex ">
            <i class="ph-map-pin"></i>
            Canada
          </span>
                </div>
                <div class="iconbox-extra">
                  <button class="hoverbg-primary-50 text-primary-500 plain-button icon-button ">
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15 19L8 14L1 19V3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H13C13.5304 1 14.0391 1.21071 14.4142 1.58579C14.7893 1.96086 15 2.46957 15 3V19Z" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="post-info">
                <div class="post-main-title"> <a href="job-details.html">Junior Graphic Designer</a></div>
                <div class="body-font-4 text-gray-600">
                  <span class="info-tools">Full-Time</span>
                  <span class="info-tools has-dot">$50k-80k/month</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6  rt-mb-24">
          <div class="card iconxs-size jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box">
                <div class="icon-thumb">
                  <img src="assets/images/icon/logo-slack-xs.png" alt="" draggable="false" class="rounded-circle">
                </div>
                <div class="iconbox-content">
                  <div class="job-mini-title"><a href="company-details.html">Slack</a></div>
                  <span class="loacton text-gray-400 d-inline-flex ">
            <i class="ph-map-pin"></i>
            Canada
          </span>
                </div>
                <div class="iconbox-extra">
                  <button class="hoverbg-primary-50 text-primary-500 plain-button icon-button ">
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15 19L8 14L1 19V3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H13C13.5304 1 14.0391 1.21071 14.4142 1.58579C14.7893 1.96086 15 2.46957 15 3V19Z" stroke="#0066FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="post-info">
                <div class="post-main-title"> <a href="job-details.html">Networking Engineer</a></div>
                <div class="body-font-4 text-gray-600">
                  <span class="info-tools">Full-Time</span>
                  <span class="info-tools has-dot">$50k-80k/month</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- catagory  Start -->
  <section class="catagory-area rt-pt-80 rt-pt-md-40">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex flex-wrap">
            <div class="flex-grow-1">
              <h4>Popular <span class="text-primary-500 has-title-shape">category
              <img src="assets/images/all-img/title-shape.png" alt="">
            </span></h4>
            </div>
            <div class="flex-grow-0 rt-pt-md-10">
              <button class="btn btn-outline-primary">
                <span class="button-content-wrapper ">
                  <span class="button-icon align-icon-right">
                    <i class="ph-arrow-right"></i>                     
                  </span>
                <span class="button-text">
                    View All
                    </span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="rt-spacer-40 "></div>
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-sm-6 rt-mb-24">
          <div class="card post-catagory jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box icon-center">
                <div class="icon-thumb rt-mb-24">
                  <div class="post-img">
                    <img src="assets/images/all-img/cp-1.png" alt="">
                  </div>
                </div>
                <div class="iconbox-content">
                  <div class="body-font-2">
                    <a href="joblist.html">Graphics & Design</a>
                  </div>
                  <span class="body-font-4 text-gray-500">357 Open position</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 rt-mb-24">
          <div class="card post-catagory jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box icon-center">
                <div class="icon-thumb rt-mb-24">
                  <div class="post-img">
                    <img src="assets/images/all-img/cp-2.png" alt="">
                  </div>
                </div>
                <div class="iconbox-content">
                  <div class="body-font-2">
                    <a href="joblist.html">Code & Programing</a>
                  </div>
                  <span class="body-font-4 text-gray-500">312 Open position</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 rt-mb-24">
          <div class="card post-catagory jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box icon-center">
                <div class="icon-thumb rt-mb-24">
                  <div class="post-img">
                    <img src="assets/images/all-img/cp-3.png" alt="">
                  </div>
                </div>
                <div class="iconbox-content">
                  <div class="body-font-2">
                    <a href="joblist.html">Digital Marketing</a>
                  </div>
                  <span class="body-font-4 text-gray-500">297 Open position</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 rt-mb-24">
          <div class="card post-catagory jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box icon-center">
                <div class="icon-thumb rt-mb-24">
                  <div class="post-img">
                    <img src="assets/images/all-img/cp-4.png" alt="">
                  </div>
                </div>
                <div class="iconbox-content">
                  <div class="body-font-2">
                    <a href="joblist.html">Video & Animation</a>
                  </div>
                  <span class="body-font-4 text-gray-500">357 Open position</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 rt-mb-24">
          <div class="card post-catagory jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box icon-center">
                <div class="icon-thumb rt-mb-24">
                  <div class="post-img">
                    <img src="assets/images/all-img/cp-5.png" alt="">
                  </div>
                </div>
                <div class="iconbox-content">
                  <div class="body-font-2">
                    <a href="joblist.html">Finance & Accounting</a>
                  </div>
                  <span class="body-font-4 text-gray-500">167 Open position</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 rt-mb-24">
          <div class="card post-catagory jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box icon-center">
                <div class="icon-thumb rt-mb-24">
                  <div class="post-img">
                    <img src="assets/images/all-img/cp-6.png" alt="">
                  </div>
                </div>
                <div class="iconbox-content">
                  <div class="body-font-2">
                    <a href="joblist.html">Music & Audio</a>
                  </div>
                  <span class="body-font-4 text-gray-500">208 Open position</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 rt-mb-24">
          <div class="card post-catagory jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box icon-center">
                <div class="icon-thumb rt-mb-24">
                  <div class="post-img">
                    <img src="assets/images/all-img/cp-7.png" alt="">
                  </div>
                </div>
                <div class="iconbox-content">
                  <div class="body-font-2">
                    <a href="joblist.html">Health & Care</a>
                  </div>
                  <span class="body-font-4 text-gray-500">128 Open position</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 rt-mb-24">
          <div class="card post-catagory jobcardStyle1">
            <div class="card-body">
              <div class="rt-single-icon-box icon-center">
                <div class="icon-thumb rt-mb-24">
                  <div class="post-img">
                    <img src="assets/images/all-img/cp-8.png" alt="">
                  </div>
                </div>
                <div class="iconbox-content">
                  <div class="body-font-2">
                    <a href="joblist.html">Data & Science</a>
                  </div>
                  <span class="body-font-4 text-gray-500">57 Open position</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- job & career Start -->
  <section class="about-area rt-pt-80 rt-pt-md-30">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="bg-gray-20 rt-rounded-24 about-box">
            <div class="row align-items-center">
              <div class="col-xl-6  rt-mb-24">
                <div class="position-parent video-btn-center">
                  <img src="assets/images/all-img/abt2.png" alt="" class="w-100">
                  <div class="overlay-content">
                    <a class="btn btn-video-light playVideo" href="https://www.youtube.com/watch?v=linlz7-Pnvw&ab_channel=8KWorld">
                      <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0.93426C0 0.534912 0.445073 0.296715 0.77735 0.518233L14.376 9.58397C14.6728 9.78189 14.6728 10.2181 14.376 10.416L0.77735 19.4818C0.445072 19.7033 0 19.4651 0 19.0657V0.93426Z" fill="#0066FF" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 rt-mb-24">
                <div class="abt-inner-conent">
                  <h4 class="rt-mb-24"><span class="text-primary-500 has-title-shape">Millions
                  <img src="assets/images/all-img/title-shape.png" alt="">
                </span> of job &
                    career upportunity.</h4>
                  <div class="text-gray-500 body-font-3 rt-mb-24">
                    Donec nec dignissim neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum nisi felis, euismod ac leo id, dignissim.
                  </div>
                  <ul class="rt-list rt-mb-32">
                    <li class="rt-mb-10 body-font-3 text-gray-300">
                      <img src="assets/images/icon/ck.png" alt="" draggable="false">
                      In elementum sem in mauris maximus, a dignis.
                    </li>
                    <li class="rt-mb-10 body-font-3 text-gray-300">
                      <img src="assets/images/icon/ck.png" alt="" draggable="false">
                      In elementum sem in mauris maximus, a dignis.
                    </li>
                    <li class="rt-mb-10 body-font-3 text-gray-300">
                      <img src="assets/images/icon/ck.png" alt="" draggable="false">
                      In elementum sem in mauris maximus, a dignis.
                    </li>
                    <li class="rt-mb-10 body-font-3 text-gray-300">
                      <img src="assets/images/icon/ck.png" alt="" draggable="false">
                      In elementum sem in mauris maximus, a dignis.
                    </li>
                  </ul>
                  <a href="create-account.html" class="btn btn-primary">
                    <span class="button-content-wrapper ">
                        <span class="button-icon align-icon-right">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 5L19 12L12 19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                            
                        </span>
                    <span class="button-text">
                          Register Now
                        </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Faq Area Start -->
  <section class="faq-area rt-pt-100 rt-pt-md-50">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h4>Frequency asked question <span class="text-primary-500 has-title-shape">(FAQs)
        <img src="assets/images/all-img/title-shape.png" alt="">
       </span></h4>
        </div>
      </div>
      <div class="rt-spacer-40"></div>
      <div class="row">
        <div class="col-xl-6 rt-mb-24">
          <div class="accordion rt-mb-24 style-two">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button accordion-pad  body-font-2 text-gray-900 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Donec in ipsum sit amet mi tincidunt lacinia ut id risus.
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne">
                <div class="accordion-body accordion-pad">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium lacus ac ex
                  tempus, sed dictum libero
                  lacinia. Cras velit mauris, venenatis vel posuere at, scelerisque sed eros.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion rt-mb-24 mx-auto">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button accordion-pad body-font-2 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Donec in ipsum sit amet mi tincidunt lacinia ut id risus.
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingFour">
                <div class="accordion-body accordion-pad">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium lacus ac ex
                  tempus, sed dictum libero
                  lacinia. Cras velit mauris, venenatis vel posuere at, scelerisque sed eros.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion rt-mb-24 style-two">
            <div class="accordion-item">
              <h2 class="accordion-header " id="headingTwo">
                <button class="accordion-button accordion-pad body-font-2 text-gray-900 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Etiam rutrum ligula at dui tempor, eu tempus ligula tristique.
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                <div class="accordion-body accordion-pad">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium lacus ac ex
                  tempus, sed dictum libero
                  lacinia. Cras velit mauris, venenatis vel posuere at, scelerisque sed eros.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion rt-mb-24 style-two">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button accordion-pad body-font-2 text-gray-900 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Morbi vitae neque eu sapien aliquet rhoncus.
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                <div class="accordion-body accordion-pad">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium lacus ac ex
                  tempus, sed dictum libero
                  lacinia. Cras velit mauris, venenatis vel posuere at, scelerisque sed eros.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 rt-mb-24 rt-pt-md-30">
          <img src="assets/images/all-img/space.png" alt="" draggable="false" class="img-minus-1">
        </div>
      </div>
    </div>
  </section>

  <!-- Cta Area  Start -->
  <section class="cta-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ctafullWidthBox rt-rounded-24 bgprefix-cover" style="background-image: url(assets/images/all-img/bg-cta.png);">
            <div class="d-flex align-items-start align-items-lg-center flex-lg-row flex-column">
              <div class="flex-grow-1 text-gray-10">
                <div class="body-font-2 rt-mb-12">
                  What are you waiting for?
                </div>
                <div class="text-gray-10 f-szie-40">Join Jendo today</div>
              </div>
              <div class="flex-grow-0 rt-pt-md-20">
                <a class="btn btn-primary" href="login.html">
                  Log In
                </a>
                <a href="create-account.html" class="btn btn-light">
                  <span class="button-content-wrapper ">
                            <span class="button-icon align-icon-right">
                              <i class="ph-arrow-right"></i>                     
                            </span>
                  <span class="button-text">
                              Register now
                              </span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="rt-site-footer">
    <div class="footer-cta footer-cta2">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <form action="#" class="rt-from">
              <div class="subscribe-inputbox-1 row smallgap">
                <div class="col-md-8">
                  <div class="fromGroup has-icon2">
                    <input type="text" placeholder="Email address">
                    <span class="icon-badge-2">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
                                                stroke="#0066FF" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M22 6L12 13L2 6" stroke="#0066FF" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                  </div>
                </div>
                <div class="col-md-4">
                  <button class="btn btn-primary">
                    Subscribe
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-7 rt-pt-md-30">
            <div class="row">
              <div class="col-md-4 col-sm-4  text-start text-lg-center rt-mb-20">
                <div class="f-size-24 ft-wt-5"><span class="counter">1,75,324</span></div>
                <span class="text-gray-500 f-size-16">Live Job</span>
              </div>
              <div class="col-md-4 col-sm-4  text-start text-lg-center rt-mb-20">
                <div class="f-size-24 ft-wt-5"><span class="counter">97,354</span></div>
                <span class="text-gray-500 f-size-16">Companies</span>
              </div>
              <div class="col-md-4 col-sm-4  text-start text-lg-center rt-mb-20">
                <div class="f-size-24 ft-wt-5"><span class="counter">38,47,154</span></div>
                <span class="text-gray-500 f-size-16">Candidates</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-5 col-sm-6 rt-single-widget ">
            <a href="#" class="footer-logo">
              <img src="assets/images/logo/footer-logo.png" alt="">
            </a>
            <address>
              <div class="body-font-2">
                <span>Call now:</span><a href="tel:319555-0115" class="text-primary-500"> (319) 555-0115</a>
              </div>
              <div class="max-312 body-font-4 mt-2 text-gray-500">
                6391 Elgin St. Celina, Delaware 10299, New York, United States of America
              </div>
            </address>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-2 col-md-3 col-sm-6 rt-single-widget ">
            <h2 class="footer-title">Quick Link</h2>
            <ul class="rt-usefulllinks2">
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-2 col-md-3 col-sm-6 rt-single-widget ">
            <h2 class="footer-title">Candidate</h2>
            <ul class="rt-usefulllinks2">
              <li><a href="joblist.html">Browse Jobs</a></li>
              <li><a href="candidate.html">Browse Candidates</a></li>
              <li><a href="candidate-overview.html">Candidate Dashboard</a></li>
              <li><a href="job-details.html">Saved Jobs</a></li>
            </ul>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-2 col-md-4 col-sm-6 rt-single-widget ">
            <h2 class="footer-title">Employers</h2>
            <ul class="rt-usefulllinks2">
              <li><a href="post-job.html">Post a Job</a></li>
              <li><a href="employe.html">Browse Employe</a></li>
              <li><a href="company-overview.html">Employers Dashboard</a></li>
              <li><a href="company-application-list.html">Applications</a></li>
            </ul>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-2 col-md-4 col-sm-6 rt-single-widget ">
            <h2 class="footer-title">Support</h2>
            <ul class="rt-usefulllinks2">
              <li><a href="faq.html">Faqs</a></li>
              <li><a href="terms-condition.html">Privacy Policy</a></li>
              <li><a href="terms-condition.html">Terms & Conditions</a></li>
            </ul>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.footer-top -->
    <div class="footer-bottom footer-bottom2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 text-center text-lg-start f-size-14 text-gray-500">
            &copy; 2021 Jobpilot - Job Portal. All rights Reserved
          </div><!-- /.col-lg-6 -->
          <div class="col-lg-6 text-center text-lg-end">
            <ul class="footer-social-links">
              <li>
                <a href="#">
                  <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.17403 3.32083H9.99986V0.140833C9.68486 0.0975 8.60153 0 7.33986 0C4.70736 0 2.90402 1.65583 2.90402 4.69917V7.5H-0.000976562V11.055H2.90402V20H6.46569V11.0558H9.25319L9.69569 7.50083H6.46486V5.05167C6.46569 4.02417 6.74236 3.32083 8.17403 3.32083Z" fill="#767E94" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                      <path d="M19.5879 5.19872C19.3574 4.34194 18.6819 3.66659 17.8252 3.43588C16.2602 3.00757 9.99981 3.00757 9.99981 3.00757C9.99981 3.00757 3.73961 3.00757 2.17452 3.41955C1.33438 3.65011 0.642392 4.3421 0.411833 5.19872C0 6.76366 0 10.0092 0 10.0092C0 10.0092 0 13.271 0.411833 14.8197C0.642545 15.6763 1.3179 16.3518 2.17467 16.5825C3.75609 17.0108 9.99996 17.0108 9.99996 17.0108C9.99996 17.0108 16.2602 17.0108 17.8252 16.5988C18.682 16.3683 19.3574 15.6928 19.5881 14.8361C19.9999 13.271 19.9999 10.0257 19.9999 10.0257C19.9999 10.0257 20.0164 6.76366 19.5879 5.19872Z" fill="#767E94" />
                      <path d="M8.00635 13.0077L13.2122 10.0093L8.00635 7.01099V13.0077Z" fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0">
                        <rect width="20" height="20" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                      <path d="M19.9804 5.88005C19.9336 4.81738 19.7617 4.0868 19.5156 3.45374C19.2616 2.78176 18.8709 2.18014 18.359 1.68002C17.8589 1.1721 17.2533 0.777435 16.5891 0.527447C15.9524 0.281274 15.2256 0.109427 14.163 0.0625732C13.0923 0.0117516 12.7525 0 10.0371 0C7.32172 0 6.98185 0.0117516 5.9152 0.0586052C4.85253 0.105459 4.12195 0.277459 3.48904 0.523479C2.81692 0.777435 2.2153 1.16814 1.71517 1.68002C1.20726 2.18014 0.812742 2.78573 0.562602 3.44992C0.31643 4.0868 0.144583 4.81341 0.0977294 5.87609C0.0469078 6.9467 0.0351562 7.28658 0.0351562 10.002C0.0351562 12.7173 0.0469078 13.0572 0.0937614 14.1239C0.140615 15.1865 0.312615 15.9171 0.558787 16.5502C0.812742 17.2221 1.20726 17.8238 1.71517 18.3239C2.2153 18.8318 2.82088 19.2265 3.48507 19.4765C4.12195 19.7226 4.84856 19.8945 5.91139 19.9413C6.97788 19.9883 7.31791 19.9999 10.0333 19.9999C12.7486 19.9999 13.0885 19.9883 14.1552 19.9413C15.2178 19.8945 15.9484 19.7226 16.5813 19.4765C17.9254 18.9568 18.9881 17.8941 19.5078 16.5502C19.7538 15.9133 19.9258 15.1865 19.9726 14.1239C20.0195 13.0572 20.0312 12.7173 20.0312 10.002C20.0312 7.28658 20.0273 6.9467 19.9804 5.88005ZM18.1794 14.0457C18.1364 15.0225 17.9723 15.5499 17.8355 15.9015C17.4995 16.7728 16.808 17.4643 15.9367 17.8004C15.585 17.9372 15.0538 18.1012 14.0808 18.1441C13.026 18.1911 12.7096 18.2027 10.0411 18.2027C7.37255 18.2027 7.0522 18.1911 6.00113 18.1441C5.02437 18.1012 4.49693 17.9372 4.1453 17.8004C3.71171 17.6402 3.31704 17.3862 2.9967 17.0541C2.6646 16.7298 2.41065 16.3391 2.2504 15.9055C2.11365 15.5539 1.94959 15.0225 1.9067 14.0497C1.8597 12.9948 1.8481 12.6783 1.8481 10.0097C1.8481 7.34122 1.8597 7.02087 1.9067 5.96995C1.94959 4.99319 2.11365 4.46575 2.2504 4.11412C2.41065 3.68038 2.6646 3.28586 3.00067 2.96536C3.32483 2.63327 3.71553 2.37931 4.14927 2.21921C4.5009 2.08247 5.03231 1.9184 6.00509 1.87537C7.05999 1.82851 7.37651 1.81676 10.0449 1.81676C12.7174 1.81676 13.0337 1.82851 14.0848 1.87537C15.0616 1.9184 15.589 2.08247 15.9406 2.21921C16.3742 2.37931 16.7689 2.63327 17.0892 2.96536C17.4213 3.28967 17.6753 3.68038 17.8355 4.11412C17.9723 4.46575 18.1364 4.99701 18.1794 5.96995C18.2262 7.02484 18.238 7.34122 18.238 10.0097C18.238 12.6783 18.2262 12.9908 18.1794 14.0457Z" fill="#767E94" />
                      <path d="M10.0371 4.86401C7.20074 4.86401 4.89941 7.16518 4.89941 10.0017C4.89941 12.8383 7.20074 15.1395 10.0371 15.1395C12.8737 15.1395 15.1749 12.8383 15.1749 10.0017C15.1749 7.16518 12.8737 4.86401 10.0371 4.86401ZM10.0371 13.3344C8.19702 13.3344 6.70442 11.842 6.70442 10.0017C6.70442 8.16147 8.19702 6.66902 10.0371 6.66902C11.8774 6.66902 13.3698 8.16147 13.3698 10.0017C13.3698 11.842 11.8774 13.3344 10.0371 13.3344Z" fill="#767E94" />
                      <path d="M16.5777 4.6611C16.5777 5.32346 16.0407 5.86052 15.3781 5.86052C14.7158 5.86052 14.1787 5.32346 14.1787 4.6611C14.1787 3.99858 14.7158 3.46167 15.3781 3.46167C16.0407 3.46167 16.5777 3.99858 16.5777 4.6611Z" fill="#767E94" />
                    </g>
                    <defs>
                      <clipPath id="clip01">
                        <rect width="20" height="20" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                      <path d="M20 3.79875C19.2563 4.125 18.4637 4.34125 17.6375 4.44625C18.4875 3.93875 19.1363 3.14125 19.4412 2.18C18.6488 2.6525 17.7738 2.98625 16.8412 3.1725C16.0887 2.37125 15.0162 1.875 13.8462 1.875C11.5763 1.875 9.74875 3.7175 9.74875 5.97625C9.74875 6.30125 9.77625 6.61375 9.84375 6.91125C6.435 6.745 3.41875 5.11125 1.3925 2.6225C1.03875 3.23625 0.83125 3.93875 0.83125 4.695C0.83125 6.115 1.5625 7.37375 2.6525 8.1025C1.99375 8.09 1.3475 7.89875 0.8 7.5975C0.8 7.61 0.8 7.62625 0.8 7.6425C0.8 9.635 2.22125 11.29 4.085 11.6712C3.75125 11.7625 3.3875 11.8062 3.01 11.8062C2.7475 11.8062 2.4825 11.7913 2.23375 11.7362C2.765 13.36 4.2725 14.5538 6.065 14.5925C4.67 15.6838 2.89875 16.3412 0.98125 16.3412C0.645 16.3412 0.3225 16.3263 0 16.285C1.81625 17.4563 3.96875 18.125 6.29 18.125C13.835 18.125 17.96 11.875 17.96 6.4575C17.96 6.27625 17.9538 6.10125 17.945 5.9275C18.7588 5.35 19.4425 4.62875 20 3.79875Z" fill="#767E94" />
                    </g>
                    <defs>
                      <clipPath id="clip02">
                        <rect width="20" height="20" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </li>
            </ul>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.footer-bottom -->
  </div><!-- /.rt-site-footer -->



  <div class="rt-mobile-menu-overlay"></div><!-- /.rt-mobile-menu-overlay -->
  <!-- price modal -->
  <div class="modal fade" id="pricemodal" tabindex="-1" aria-labelledby="pricemodal" aria-hidden="true">
    <div class=" modal-dialog modal-dialog-centered modal-xxl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="exampleModalLabel">Checkout</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-7">
                <h6 class="rt-mb-24">Billing type</h6>
                <label class="label-radio rt-mb-24 from-radio-custom " for="1">
                  <span class="data d-flex justify-content-between align-items-center">
                  <span class="left">
                    <input type="radio" name="radio1" id="1" class="form-check-input">
                    <span class="form-check-label">Annual</span>
                  <span class="border"></span>
                  </span>
                  <span class="right text-end">
                    <span class="d-block body-font-1">$32/month</span>
                  <span class="d-block body-font-4 text-gray-500">$384 billed once a year</span>
                  </span>
                  </span>
                </label>
                <label class="label-radio rt-mb-24 from-radio-custom " for="2">
                  <span class="data d-flex justify-content-between align-items-center">
                  <span class="left">
                    <input type="radio" name="radio1" id="2" class="form-check-input">
                    <span class="form-check-label">Monthly</span>
                  <span class="border"></span>
                  </span>
                  <span class="right text-end">
                    <span class="d-block body-font-1">$40/month</span>
                  <span class="d-block body-font-4 text-gray-500">$40 billed every month</span>
                  </span>
                  </span>
                </label>
              </div>
              <div class="col-xl-5">
                <h6 class="rt-mb-24">Order Summery</h6>
                <div class="border border-gray-50 rt-rounded-12 p-20">
                  <ul class="rt-list">
                    <li class="d-flex justify-content-between align-items-start body-font-3 rt-mb-14">
                      <span class="text-gray-500 d-block">Account plan: <span class="text-gray-900">Premium</span></span>
                      <div class="my-auto text-gray-900">
                        $40.00
                      </div>
                    </li>
                    <li class="d-flex justify-content-between align-items-start body-font-1 rt-mb-14 ft-wt-5">
                      <span class=" d-block">$40.00</span>
                      <div class="my-auto">
                        $40 USD
                      </div>
                    </li>
                  </ul>
                  <button class="btn btn-primary btn-lg d-block rt-mb-15">Place Order</button>
                  <div class="body-font-4 text-gray-400 text-center">
                    We will bill you every month on the 10th, unless you cancel.
                  </div>
                </div>
              </div>
              <div class="col-xl-8">
                <h6 class="rt-mb-24">Payment Info</h6>
                <div class="rt-mb-15 position-relative">
                  <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Credit Card</label>
                  <div id="card-element" class="card-element"></div>
                </div>
                <div class="rt-mb-15">
                  <label for="mm" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Name on Card</label>
                  <input type="text" placeholder="Name" id="mm" value="mahedi amin" class="body-font-3 text-gray-400 text-capitalize">
                </div>
                <div class="rt-mb-15">
                  <label for="address" class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Address</label>
                  <input type="text" placeholder="Address line 1" id="address" value="Dhaka" class="body-font-3 text-gray-400 text-capitalize rt-mb-8">
                  <input type="text" placeholder="Address line 2" id="address2" value="Tangail" class="body-font-3 text-gray-400 text-capitalize">
                </div>
                <div class="row">
                  <div class="col-xl-6 rt-mb-24">
                    <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Country</label>
                    <select class="rt-selectactive " name="from2" style="width: 100%">
                      <option>Select.. </option>
                      <option value="2">Saudi Arabia </option>
                      <option value="3">London </option>
                      <option value="4">America</option>
                      <option value="5">France </option>
                      <option value="6">Afganistan </option>
                      <option value="7">Pakistan</option>
                      <option value="8">India </option>
                    </select>
                  </div>
                  <div class="col-xl-6 rt-mb-24">
                    <label class="pointer body-font-4 d-block text-gray-900 rt-mb-8">Town/City</label>
                    <select class="rt-selectactive " name="from2" style="width: 100%">
                      <option>Name </option>
                      <option value="2">Tangail </option>
                      <option value="3">Mohammadpur</option>
                      <option value="4">Shekhertek</option>
                      <option value="5">Dhaka Housing</option>
                      <option value="6">Dhanmondi </option>
                      <option value="7">kalabagan</option>
                      <option value="8">New Market</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- scripts -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/apexcharts.min.js"></script>
  <script src="assets/js/ckeditor.min.js"></script>
  <script src="assets/js/iconify.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.scrollUp.min.js"></script>
  <script src="assets/js/leaflet.js"></script>
  <script src="assets/js/OverlayScrollbars.js"></script>
  <script src="assets/js/scrollax.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="https://unpkg.com/phosphor-icons"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="assets/js/app.js"></script>



</body>
</html>