// job feature carsole btn 
.carosle-button{
    button, .btn {
        height: 48px;
        width: 48px;
        text-align: center;
        padding: 0px;
        margin-right: 10px;
        &:last-child{
            margin-right: 0px;
        }
    }
}

.brand-active{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.single-brand{
    margin: 20px;
    @include breakpoint(xs){
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
        margin-bottom: 24px;
    }
    img{
        transition: all 0.24s ease-in-out;
    }
    &:hover{
        img{
            filter: grayscale(100%);
        }
    }
}