// filter list 
.filter-list{
    @extend .rt-list;
    display: flex;
    @include breakpoint(md){
        flex-wrap: wrap;
    }
    li{
        display: inline-flex;
        color: var(--gray-500);
        font-size: 16px;
        line-height: 24px;
        padding: 12px;
        @include afterparent();
        box-shadow: inset 0px -2px 0px transparent;
        cursor: pointer;
        
        &:last-child{
            padding-right: 0px;
        }
        &.active{
            border-bottom: 2px solid #0066FF;
        }
    }
}

.mx-536{
    max-width: 536px;
}

//about container gap 
.about-g-0{
    padding: 0px;
    @include breakpoint(lg){
        padding-left: 15px;
        padding-right: 15px;
    }
}