/**!

    Template Name:  Jobpilot - Job Portal Bootstrap 5 Template
    Template URI: https://themeforest.net/user/templatecookie/portfolio
    Description: It’s a High-Quality and well organized Job Board HTML Template.
    Author: templatecookie
    Author URI: https://themeforest.net/user/templatecookie/portfolio
    Version: 1.0.0 
    -------------------------------------------------
     1.0 base css
     1.1 layout css
     1.2 components css
     1.3 pages css
     1.4 themes css
   
**/

// 1. Configuration and helpers
@import 
 'abstracts/variables',
 'abstracts/functions',
 'abstracts/mixins';

// 2. Vendores
@import 
'vendors/bourbon/bourbon',
'vendors/chart',
'vendors/select2';


/*1.0 base css*/
@import
  'base/base',
  'base/fonts',
  'base/typography',
  'base/helpers';

// 4. Layout
/*1.1 layout css*/
@import
  'layout/header',
  'layout/footer',
  'layout/menu',
  'layout/iconbox',
  'layout/mega-menu',
  'layout/navtools',
  'layout/menu-responsive',
  'layout/newsletter',
  'layout/blog-grid',
  'layout/blog-sidebar',
  'layout/_blog-comments.scss';

// 5. Components
/*1.2 components css*/
@import
  'components/accrodain',
  'components/button',
  'components/bs-dropdown',
  'components/badge',
  'components/icon',
  'components/form',
  'components/banner',
  'components/tippyjs',
  'components/card',
  'components/catagory',
  'components/testmonials',
  'components/price',
  'components/breadcrumbs',
  'components/cta',
  'components/working-progress',
  'components/pagination',
  'components/checkout',
  'components/counter';

// 6. Page-specific styles
/*1.3 pages css*/
@import
  'pages/home',
  'pages/404',
  'pages/coming-soon',
  'pages/terms-condation',
  'pages/auth',
  'pages/home2',
  'pages/home3',
  'pages/home4',
  'pages/about',
  'pages/dashboard',
  'pages/joblist&candidate&employee';

// 7. Themes
/*1.4 themes css*/
@import
  'themes/default';

//   body {
//     @include breakpoint(xxl2) {
//         background-color: magenta;
//     }
//     @include breakpoint(xxl) {
//         background-color: gold;
//     }
//     @include breakpoint(xl) {
//         background-color: purple;
//     }
//     @include breakpoint(lg) {
//         background-color: red;
//     }
//     @include breakpoint(md) {
//         background-color: yellow;
//     }
//     @include breakpoint(xs) {
//         background-color: pink;
//     }
// }