<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page title -->
    <title>Jobpilot Documentation</title>
    <!-- Page description -->
    <meta name="description" content="">
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon  -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <!-- Include StyleSheets -->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
    <script src="js/modernizr.js"></script>
</head>

<body class="">
    <!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
    <!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
    <!-- End of Preloader -->
    <div class="page js-page ">
        <!-- One Page Sidebar -->
        <div class="one-page-sidebar">
			<!-- One Page Sidebar Header -->
			<div class="one-page-sidebar-header">
				<!-- One Page Logo -->
				<div class="one-page-logo">
					<!-- Logo Image -->
					<a href="index.html" class="logo-image ">
						<img src="img/logos/logo.png" alt="logo">
					</a>
					<!-- End of Logo Image -->
				</div>
				<!-- End of One Page Logo -->
				<!-- One Page Meta -->
				<div class="one-page-meta">
					<ul class="one-page-meta-list">
						<li>
							<a href="#">
								<i class="one-page-meta-list-icon fa fa-link"></i>Portfolio</a>
						</li>
						<li>
							<a href="#">
								<i class="one-page-meta-list-icon fa fa-link"></i>Demo</a>
						</li>
						<li>
							<a href="#">
								<i class="one-page-meta-list-icon fa fa-question"></i>Support</a>
						</li>
					</ul>
				</div>
				<!-- End of One Page Meta -->
			</div>
			<!-- End of One Page Sidebar Header -->
			<!-- One Page Nav -->
			<div class="one-page-nav-wrapper js-custom-scrollbar">
				<ul class="one-page-nav js-one-page-nav js-menu-vertical" data-prepend-to=".js-prepend-mobile-menu">
					
					<li class="is-active">
						<a href="#file-structure" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-folder"></i>
							</span>File structure</a>
					</li>
					<li class="">
						<a href="#grid-docs" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-th"></i>
							</span>Grid</a>
					</li>
					<li class="">
						<a href="#typography" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-font"></i>
							</span> Typography
                        </a>
					</li>
					
					<li class="">
						<a href="#headers-page-info" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-circle-thin"></i>
							</span> header 
                        </a>
					</li>
					<li class="">
						<a href="#footer-docs" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-circle-thin"></i>
							</span> Footer 
                        </a>
					</li>
					<li class="">
						<a href="#logo-docs" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-picture-o"></i>
							</span> Logo 
                        </a>
					</li>
					<li class="">
						<a href="#menus-docs" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-bars"></i>
							</span> Menus 
                        </a>
					</li>
					
					<li class="">
						<a href="#search-docs" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-search"></i>
							</span> Form  
                        </a>
					</li>
					<li class="">
						<a href="#btn-docs" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-search"></i>
							</span> Button  
                        </a>
					</li>
				
					
				</ul>
			</div>
			<!-- End of One Page Nav -->
			<!-- One Page Sidebar Footer -->
			<footer class="one-page-sidebar-footer">
				<a href="#!">Zakirsoft</a>, all rights reserved. 2021 &copy; </footer>
			<!-- End of One Page Sidebar Footer -->
		</div>
        <!-- End of One Page Sidebar -->
        <!-- One Page Content -->
        <div class="one-page-content">
          
            <div id="content">
                <div class="container-fluid container-spaced">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Category Info -->
						<div class="category-info " id="file-structure">
							<h3 class="category-title"> Flie structure
								<!-- Fragment Identifier -->
								<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#file-structure">
									<i class="fa fa-link"></i>
								</a>
								<!-- End of Fragment Identifier -->
							</h3>
                            <h4 class="category-description">We've prepared a very intuitive file structure. Please click on the folders below to see what's inside.</h4>
                          
						</div>
                        <!-- End of Caregory Info -->
                          <!-- File Tree -->
						<div class="file-tree">
							<div class="file-tree-title"> Jobpilot file hierarchy
								<ul class="file-tree-buttons">
									<li class="js-expand">
										<i class="fa fa-plus"></i> Expand all</li>
									<li class="js-collapse">
										<i class="fa fa-minus"></i> Collapse all</li>
								</ul>
							</div>
							<ul class="file-tree-list js-file-tree" data-expanded="">
								<li class="is-folder">assets -
									<span class="file-tree-description">All Elements</span>
                            <ul>
                                <li class="is-folder">css -
                                    <span class="file-tree-description">All css files</span>

                                    <ul>

                                        <li class="is-file">aos.css</li>
                                        <li class="is-file">aapexcharts.css</li>
                                        <li class="is-file">
                                            bootstrap.min.css
                                        </li>
                                        <li class="is-file">
                                            customfont.css
                                        </li>
                                        <li class="is-file">
                                            icofont.css
                                        </li>
                                        <li class="is-file">
                                            magnific-popup.css
                                        </li>
                                        <li class="is-file">
                                            OverlayScrollbars.min.css
                                        </li>
                                        <li class="is-file">
                                            select2.min.css
                                        </li>
                                        <li class="is-file">
                                            slick-theme.css
                                        </li>
                                        <li class="is-file">
                                            slick.css
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li class="is-folder">fonts -
                                    <span class="file-tree-description">fonts used inside the template</span>
                                    <ul>

                                        <li class="is-file">
                                            slick.eot
                                        </li>
                                        <li class="is-file">
                                            slick.ttf
                                        </li>
                                        <li class="is-file">
                                            icofont.woff
                                        </li>
                                        <li class="is-file">
                                            icofont.woff2
                                        </li>
                                        <li class="is-file">
                                            slick.eot
                                        </li>
                                        <li class="is-folder">
                                            custom
                                        </li>
                                        </ul>
                                <li class="is-folder">image -
                                    <span class="file-tree-description">Images used inside the template</span>
                                    <ul>

                                        <li class="is-folder">
                                            all-img
                                        </li>
                                        <li class="is-folder">
                                            logo
                                        </li>
                                        <li class="is-folder">
                                            banner
                                        </li>
                                        <li class="is-folder">
                                            icon
                                        </li>


                                    </ul>
                                </li>
                                <li class="is-folder">js -
                                    <span class="file-tree-description">js used inside the template</span>
                                    <ul>

                                        <li class="is-file">
                                            aos.js
                                        </li>
                                        <li class="is-file">
                                            apexcharts.min.js
                                        </li>
                                        <li class="is-file">
                                            bootstrap.min.js
                                        </li>
                                        <li class="is-file">
                                            imagesloaded.pkgd.min.js
                                        </li>
                                        
                                        <li class="is-file">
                                            isotope.pkgd.min.js
                                        </li>
                                        
                                        
                                        <li class="is-file">
                                            jquery.counterup.min.js
                                        </li>
                                        <li class="is-file">
                                            jquery.easing.1.3.js
                                        </li>
                                       
                                        <li class="is-file">
                                            jquery.magnific-popup.min.js
                                        </li>
                                        <li class="is-file">
                                            jquery.overlayScrollbars.min.js
                                        </li>
                                        <li class="is-file">
                                            jquery.scrollUp.min.js
                                        </li>
                                      
                                      
                                        <li class="is-file">
                                            scrollax.min.js
                                        </li>
                                        <li class="is-file">
                                            select2.min.js
                                        </li>
                                       
                                     
                                        <li class="is-file">
                                            waypoints.min.js
                                        </li>
                                       
                                    </ul>
                                </li>
                                <li class="is-folder">sass
                                    <span class="file-tree-description">All Sass File</span>
                                    <ul>
                                        <li class="is-folder">
                                            abstracts
                                            <span class="file-tree-description">Variable function's and mixins</span>
                                            
                                        </li>
                                        <li class="is-folder">
                                           base
                                            <span class="file-tree-description">Fonts, Reset, Helper Classes</span>
                                        </li>
                                        <li class="is-folder">
                                            components
                                            <span class="file-tree-description">All components</span>
                                        </li>
                                        <li class="is-folder">
                                            layout
                                            <span class="file-tree-description">Different structure</span>
                                        </li>
                                        <li class="is-folder">
                                            pages
                                            <span class="file-tree-description">Pages Css</span>
                                        </li>
                                        <li class="is-folder">
                                            themes
                                            <span class="file-tree-description">Themes</span>
                                        </li>
                                        <li class="is-folder">
                                           Vendors
                                            <span class="file-tree-description">All Sass Plugin </span>
                                        </li>
                                        
                                    </ul>
                                </li>
                            </ul>
                    </li>

                    <li class="is-file">index.html -
                        <span class="file-tree-description">Home Version 1.
								</li>
								<li class="is-file">index2.html -
									<span class="file-tree-description">Home Version 2.
								</li>
								<li class="is-file">index3.html -
									<span class="file-tree-description">Home Version 3.
								</li>
								<li class="is-file">index4.html -
									<span class="file-tree-description">Home Version 4.
								</li>
								<li class="is-file">index5.html -
									<span class="file-tree-description">Home Version 4.
								</li>
								<li class="is-file">about.html -
									<span class="file-tree-description">About Page.
								</li>
								
							</ul>
						</div>
                        <!-- End of FIle Tree -->
						
                        <div class="category-info " id="grid-docs">
							<h3 class="category-title"> Grid
								<!-- Fragment Identifier -->
								<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#grid-docs">
									<i class="fa fa-link"></i>
								</a>
								<!-- End of Fragment Identifier -->
							</h3>
							<h4 class="category-description">VSDocs uses Bootstrap's grid system, you can see its structure below. For more information please visit
								<a href='https://getbootstrap.com/docs/4.5/layout/grid/'>the official bootstrap documentation</a> page.</h4>
						</div>
						<!-- End of Caregory Info -->
						<div class="code-highlight">
							<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;
	&lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
	&lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
	&lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
	&lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
&lt;/div&gt;
</code></pre> </div>
            <!-- Category Info -->
            <div class="category-info " id="typography">
                <h3 class="category-title"> Typography
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#typography">
                        <i class="fa fa-link"></i>
                    </a>
                    <!-- End of Fragment Identifier -->
                </h3>
                <h4 class="category-description">All you need for writing and presenting your ideas into a user friendly way.</h4>
            </div>
            <!-- End of Caregory Info -->
            <div class="code-highlight">
                <span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code"><div>
<div>&lt;!-- Headings --&gt;</div>
<div>&lt;h1&gt;H1 Heading&lt;/h1&gt;</div>
<div>&lt;h2&gt;H2 Heading&lt;/h2&gt;</div>
<div>&lt;h3&gt;H3 Heading&lt;/h3&gt;</div>
<div>&lt;h4&gt;H4 Heading&lt;/h4&gt;</div>
<div>&lt;h5&gt;H5 Heading&lt;/h5&gt;</div>
<div>&lt;h6&gt;H6 Heading&lt;/h6&gt;</div>
<br />
<div>&lt;!-- section title --&gt;</div>
<div>&lt;h2 class="rt-section-title"&gt;</div>
<div>.rt-section-title</div>
<div>&lt;/h2&gt;</div>
<div>&lt;!-- Paragraph --&gt;</div>
<div>&lt;p&gt;Expedita eius iusto officia aliquam necessitatibus, ratione cumque et exercitationem quam saepe.&lt;/p&gt;</div>
<br />
<div>&lt;!-- Blockquote --&gt;</div>
<div>&lt;blockquote&gt;</div>
<div>Autem officiis, minima, accusamus molestias adipisci sunt voluptas necessitatibus consectetur dicta.</div>
<div>&lt;/blockquote&gt;</div>
<br />
<div>&lt;!-- s --&gt;</div>
<div>&lt;p&gt;</div>
<div>An example of a &lt;span class=" rt-strong"&gt;rt-strong&lt;/span&gt; .</div>
<div>An example of a &lt;span class=" rt-strong"&gt;rt-strong&lt;/span&gt; .</div>
<div>An example of a &lt;span class=" italic"&gt;italic&lt;/span&gt; .</div>
<div>An example of a &lt;span class=" underline"&gt;underline&lt;/span&gt; .</div>
<div>An example of a &lt;span class=" line-through"&gt;line-through&lt;/span&gt; .</div>
<div>An example of a &lt;span class=" sup"&gt;sup&lt;/span&gt; .</div>
<div>An example of a &lt;span class=" sub"&gt;sub&lt;/span&gt; .</div>
<div>An example of a &lt;span class=" small"&gt;small&lt;/span&gt; .</div>
<div>An example of a &lt;span class=" help"&gt;help&lt;/span&gt; .</div>
<div>An example of a &lt;span class=" code"&gt;code&lt;/span&gt; .</div>
<div>&lt;/p&gt;</div>
<br />
<div>&lt;!-- s Colored --&gt;</div>
<div>&lt;p&gt;</div>
<div>Example of a &lt;span class="primary-color"&gt;primary-color&lt;/span&gt; .</div>
<div>Example of a &lt;span class="secondary-color"&gt;secondary-color&lt;/span&gt; .</div>
<div>&lt;/p&gt;</div>
<br /><br /><br /></div>
</code></pre> </div>
           
            <!-- Category Info -->
            <div class="category-info " id="headers-page-info">
                <h3 class="category-title"> header & Blocks
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#headers-page-info">
                        <i class="fa fa-link"></i>
                    </a>
                    <!-- End of Fragment Identifier -->
                </h3>
                <h4 class="category-description">We've predefined for you four custom headers, you can switch between them by copy-pasting the one you liked the most. However, you can still build your own header by using the classes described below.</h4>
            </div>
            <!-- End of Caregory Info -->

            <div class="tabs js-tabs">
                <h4 class="tab-title"> header  </h4>
                <div class="tab-content">
                    <div class="code-highlight helper m0">
                        <span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
&lt;header class=&quot;site-header&quot;&gt;
&lt;div class=&quot;main-header&quot;&gt;
    &lt;div class=&quot;navbar&quot;&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
        &lt;div class=&quot; d-flex align-items-center&quot;&gt;
        &lt;a href=&quot;index.html&quot; class=&quot;brand-logo &quot;&gt;&lt;img src=&quot;assets/images/logo/Logo.png&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
        &lt;div class=&quot;main-menu&quot;&gt;
            &lt;a href=&quot;index.html&quot; class=&quot;mblbrand-logo&quot;&gt;&lt;img src=&quot;assets/images/logo/Logo.png&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
            &lt;span class=&quot;rt-mobile-menu-close&quot;&gt;
                        &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;#fff&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; class=&quot;feather feather-x&quot;&gt;&lt;line x1=&quot;18&quot; y1=&quot;6&quot; x2=&quot;6&quot; y2=&quot;18&quot;&gt;&lt;/line&gt;&lt;line x1=&quot;6&quot; y1=&quot;6&quot; x2=&quot;18&quot; y2=&quot;18&quot;&gt;&lt;/line&gt;&lt;/svg&gt;
                    &lt;/span&gt;&lt;!-- /.rt-mobile-menu-close --&gt;
            &lt;ul class=&quot;menu-active-classes &quot;&gt;
            &lt;li class=&quot;has-megamenu menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;
                &lt;div class=&quot;rt-mega-menu&quot;&gt;
                &lt;div class=&quot;container&quot;&gt;
                    &lt;div class=&quot;row g-0&quot;&gt;
                    &lt;div class=&quot;col-lg-4&quot;&gt;
                        &lt;a href=&quot;index.html&quot;&gt;
                        &lt;img src=&quot;assets/images/all-img/1.jpg&quot; alt=&quot;&quot; class=&quot;w-100 img-thumbnail&quot; /&gt;
                        &lt;span&gt;home one&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;&lt;!-- /.col-lg-3 --&gt;
                    &lt;div class=&quot;col-lg-4&quot;&gt;
                        &lt;a href=&quot;index2.html&quot;&gt;
                        &lt;img src=&quot;assets/images/all-img/2.jpg&quot; alt=&quot;&quot; class=&quot;w-100 img-thumbnail&quot; /&gt;
                        &lt;span&gt;home Two&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;&lt;!-- /.col-lg-3 --&gt;
                    &lt;div class=&quot;col-lg-4&quot;&gt;
                        &lt;a href=&quot;index3.html&quot;&gt;
                        &lt;img src=&quot;assets/images/all-img/3.jpg&quot; alt=&quot;&quot; class=&quot;w-100 img-thumbnail&quot; /&gt;
                        &lt;span&gt;home Three&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;&lt;!-- /.col-lg-3 --&gt;
                    &lt;div class=&quot;col-lg-4&quot;&gt;
                        &lt;a href=&quot;index4.html&quot;&gt;
                        &lt;img src=&quot;assets/images/all-img/4.jpg&quot; alt=&quot;&quot; class=&quot;w-100 img-thumbnail&quot; /&gt;
                        &lt;span&gt;home Four&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;&lt;!-- /.col-lg-3 --&gt;
                    &lt;div class=&quot;col-lg-4&quot;&gt;
                        &lt;a href=&quot;index5.html&quot;&gt;
                        &lt;img src=&quot;assets/images/all-img/5.jpg&quot; alt=&quot;&quot; class=&quot;w-100 img-thumbnail&quot; /&gt;
                        &lt;span&gt;home Five&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;&lt;!-- /.col-lg-3 --&gt;
                    &lt;div class=&quot;col-lg-4&quot;&gt;
                        &lt;a href=&quot;index5.html&quot;&gt;
                        &lt;img src=&quot;assets/images/all-img/5.jpg&quot; alt=&quot;&quot; class=&quot;w-100 img-thumbnail&quot; /&gt;
                        &lt;span&gt;UpComming&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;&lt;!-- /.col-lg-3 --&gt;
                    &lt;/div&gt;&lt;!-- /.row --&gt;
                &lt;/div&gt;&lt;!-- /.rt-container --&gt;
                &lt;/div&gt;&lt;!-- /.rt-mega-menu --&gt;
            &lt;/li&gt;
            &lt;li class=&quot;menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Find Job&lt;/a&gt;
                &lt;ul class=&quot;sub-menu&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;joblist.html&quot;&gt;Joblist One&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;joblist2.html&quot;&gt;Joblist Two&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;joblist3.html&quot;&gt;Joblist Three&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;joblist4.html&quot;&gt;Joblist Four&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;job-details.html&quot;&gt;Job Details&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;job-details-2.html&quot;&gt;Job Details 2&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class=&quot;menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Employers&lt;/a&gt;
                &lt;ul class=&quot;sub-menu&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;employe.html&quot;&gt;Employe&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;company-details.html&quot;&gt;Company Details&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Dashboard&lt;/a&gt;
                    &lt;ul class=&quot;sub-menu&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;company-overview.html&quot;&gt; overview&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;company-jobs.html&quot;&gt;My Jobs&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;post-job.html&quot;&gt;Post Job&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;company-application-list.html&quot;&gt;Application&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;company-bookmark.html&quot;&gt; Bookmark&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;price-plan.html&quot;&gt; Price Plans&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;company-settings.html&quot;&gt; Settings&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;

                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class=&quot;menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Candidates&lt;/a&gt;
                &lt;ul class=&quot;sub-menu&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;candidate.html&quot;&gt;Candidate&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;candidate-details.html&quot;&gt;Candidate Details&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Dashboard&lt;/a&gt;
                    &lt;ul class=&quot;sub-menu&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;candidate-overview.html&quot;&gt; overview&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;candidate-applied-jobs.html&quot;&gt;Applied Job&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;candidate-bookmark.html&quot;&gt; Bookmark Job&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;candidate-companies-bookmark.html&quot;&gt; Bookmark Employe&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;candidate-setting.html&quot;&gt; Settings&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class=&quot;menu-item-has-children&quot;&gt;&lt;a href=&quot;#l&quot;&gt;Blogs&lt;/a&gt;
                &lt;ul class=&quot;sub-menu&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;Blog &lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;blog-details.html&quot;&gt;Blog Details &lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;

            &lt;li class=&quot;menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Pages&lt;/a&gt;
                &lt;ul class=&quot;sub-menu&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;about.html&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;pricing.html&quot;&gt;Pricing&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Account&lt;/a&gt;
                    &lt;ul class=&quot;sub-menu&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;login.html&quot;&gt; Login Side Cover&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;login-illustration.html&quot;&gt;Login Illustration&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;create-account.html&quot;&gt;Create Account Side Cover&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;create-account-illustration.html&quot;&gt;Create Account Illustration&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;faq.html&quot;&gt;FAQ&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;404.html&quot;&gt;404 Error&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;terms-condition.html&quot;&gt;Terms &amp; Condition&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;/ul&gt;

        &lt;/div&gt;&lt;!-- /.main-menu --&gt;
        &lt;/div&gt;
        &lt;div class=&quot;ms-auto&quot;&gt;
        &lt;div class=&quot;rt-nav-tolls d-flex align-items-center&quot;&gt;
            &lt;ul&gt;
            &lt;li&gt;
                &lt;a href=&quot;create-account.html&quot; class=&quot;btn btn-outline-primary&quot;&gt;Create Account&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;login.html&quot; class=&quot;btn btn-primary&quot;&gt;Log In&lt;/a&gt;
            &lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class=&quot;mobile-menu&quot;&gt;
            &lt;div class=&quot;menu-click&quot;&gt;
                &lt;div class=&quot;menu-icon&quot;&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/header&gt;
</code></pre></div>
                </div>
                <h4 class="tab-title"> Banner </h4>
                <div class="tab-content">
                    <div class="code-highlight helper m0">
                        <span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
&lt;section class=&quot;banner-section dark&quot;&gt;
&lt;div class=&quot;rt-single-banner bgprefix-cover rt-banner-height&quot; style=&quot;background-image: url(assets/images/banner/banner-1.png);&quot;&gt;
    &lt;div class=&quot;container position-parent&quot;&gt;
    &lt;div class=&quot;row rt-banner-height align-items-center&quot;&gt;
        &lt;div class=&quot;col-xxl-7 col-xl-6 col-lg-12&quot;&gt;
        &lt;div class=&quot;banner-content&quot;&gt;
            &lt;div data-aos=&quot;fadeindown&quot; data-aos-duration=&quot;500&quot;&gt;
            &lt;h1 class=&quot;text-gray-10 rt-mb-30&quot;&gt;
                &lt;span&gt;Find a job that suits your interest &amp; skills.&lt;/span&gt;
            &lt;/h1&gt;
            &lt;div class=&quot;body-font-1 text-gray-400 rt-mb-30&quot;&gt;
                Find the Perfect Jobs, Employment &amp; Career Opportunities.
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;jobsearchBox d-flex flex-column flex-md-row bg-gray-800 input-transparent rt-mb-24&quot; data-aos=&quot;fadeinup&quot; data-aos-duration=&quot;1000&quot;&gt;
            &lt;div class=&quot;flex-grow-1 fromGroup has-icon&quot;&gt;
                &lt;input type=&quot;text&quot; placeholder=&quot;Job tittle, Keyword...&quot;&gt;
                &lt;div class=&quot;icon-badge&quot;&gt;
                &lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
                    &lt;path d=&quot;M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z&quot; stroke=&quot;white&quot; stroke-width=&quot;1.5&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; /&gt;
                    &lt;path d=&quot;M21 21L16.65 16.65&quot; stroke=&quot;white&quot; stroke-width=&quot;1.5&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; /&gt;
                &lt;/svg&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;flex-grow-1 fromGroup has-icon&quot;&gt;
                &lt;input type=&quot;text&quot; placeholder=&quot;Your Location&quot;&gt;
                &lt;div class=&quot;icon-badge&quot;&gt;
                &lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
                    &lt;path d=&quot;M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z&quot; stroke=&quot;white&quot; stroke-width=&quot;1.5&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; /&gt;
                    &lt;path d=&quot;M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z&quot; stroke=&quot;white&quot; stroke-width=&quot;1.5&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; /&gt;
                &lt;/svg&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;flex-grow-0&quot;&gt;
                &lt;button class=&quot;btn btn-primary d-block d-md-inline-block &quot;&gt;Find Job&lt;/button&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;body-font-3 banner-quciks-links&quot; data-aos=&quot;fadeindown&quot; data-aos-duration=&quot;1000&quot; data-aos-delay=&quot;500&quot;&gt;
            &lt;span class=&quot;text-gray-600&quot;&gt;Suggestion:   &lt;/span&gt;
            &lt;a href=&quot;joblist.html&quot;&gt;Designer,&lt;/a&gt;
            &lt;a href=&quot;joblist.html&quot;&gt;Programing,&lt;/a&gt;
            &lt;a href=&quot;joblist.html&quot;&gt; Digital Marketing,&lt;/a&gt;
            &lt;a href=&quot;joblist.html&quot;&gt; Video,&lt;/a&gt;
            &lt;a href=&quot;joblist.html&quot;&gt; Animation.&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;banner-mockup&quot;&gt;
        &lt;div class=&quot;addimg-1 position-parent video-btn-center&quot; data-aos=&quot;fade-in&quot; data-aos-delay=&quot;500&quot; data-aos-duration=&quot;1000&quot;&gt;
        &lt;img src=&quot;assets/images/banner/man.png&quot; alt=&quot;&quot;&gt;
        &lt;div class=&quot;overlay-content&quot;&gt;
            &lt;a class=&quot;btn btn-video-light playVideo&quot; href=&quot;https://www.youtube.com/watch?v=_PoCdQH3vR8&quot;&gt;
            &lt;svg width=&quot;15&quot; height=&quot;20&quot; viewBox=&quot;0 0 15 20&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
                &lt;path d=&quot;M0 0.93426C0 0.534912 0.445073 0.296715 0.77735 0.518233L14.376 9.58397C14.6728 9.78189 14.6728 10.2181 14.376 10.416L0.77735 19.4818C0.445072 19.7033 0 19.4651 0 19.0657V0.93426Z&quot; fill=&quot;#0066FF&quot; /&gt;
            &lt;/svg&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
</code></pre></div>
                </div>
               
              
            </div><!-- end  -->

           
            <!-- Category Info -->
						<div class="category-info " id="footer-docs">
							<h3 class="category-title"> Footer
								<!-- Fragment Identifier -->
								<a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#footer-docs">
									<i class="fa fa-link"></i>
								</a>
								<!-- End of Fragment Identifier -->
							</h3>
							<h4 class="category-description">The footer of Jobpilot has a very simple and compact structure. It has the following components: 'smaller logo, alternative menu, copyright, scroll to top button and the version picker.
						</div>
						<!-- End of Caregory Info -->
						<div class="code-highlight">
							<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
&lt;section class=&quot;rt-site-footer &quot;&gt;
&lt;div class=&quot;footer-top&quot;&gt;
    &lt;div class=&quot;rt-container&quot;&gt;
        [footer top content]
        &lt;!-- /.row --&gt;
    &lt;/div&gt;
    &lt;!-- /.container --&gt;
&lt;/div&gt;
&lt;!-- /.footer-top --&gt;
&lt;div class=&quot;footer-bottom&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        [footer Bottom content]
        &lt;!-- /.row --&gt;
    &lt;/div&gt;
    &lt;!-- /.container --&gt;
&lt;/div&gt;
&lt;!-- /.footer-bottom --&gt;
&lt;/section&gt;
</code></pre></div>
<!-- Category Info -->
	<!-- Category Info -->
    <div class="category-info " id="logo-docs">
        <h3 class="category-title"> Logo
            <!-- Fragment Identifier -->
            <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#logo-docs">
                <i class="fa fa-link"></i>
            </a>
            <!-- End of Fragment Identifier -->
        </h3>
        
    </div>
    <!-- End of Caregory Info -->
    
    <div class="code-highlight">
        <span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
&lt;!-- Logo Image --&gt;
&lt;a href=&quot;index.html&quot; class=&quot;brand-logo&quot;&gt;&lt;img src=&quot;[path to the logo image]&quot; alt=&quot;logo&quot;&gt;&lt;/a&gt;

&lt;!-- Logo Text --&gt;
&lt;a href=&quot;index.html&quot; class=&quot;logo-text&quot;&gt;[your text logo]&lt;/a&gt;
</code></pre></div>
    <!-- Category Info -->
 <!-- Category Info -->
 <div class="category-info " id="menus-docs">
    <h3 class="category-title"> Menus
        <!-- Fragment Identifier -->
        <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#menus-docs">
            <i class="fa fa-link"></i>
        </a>
        <!-- End of Fragment Identifier -->
    </h3>
    <h4 class="category-description">There are different  types of menus in Jobpilot</h4>
</div>
<!-- End of Caregory Info -->
    <div class="code-highlight">
        <span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
&lt;!-- Regular menu --&gt;
&lt;ul&gt;
    &lt;li class=&quot;current-menu-item menu-item-has-children &quot;&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;menu-item-has-children&quot;&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Shop&lt;/a&gt;
        &lt;ul class=&quot;sub-menu&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;home one&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;index2.html&quot;&gt;home Two &lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;index3.html&quot;&gt;Home Three &lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item-has-children&quot;&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Collections&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item-has-children&quot;&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Blog&lt;/a&gt;
        &lt;ul class=&quot;sub-menu&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;blog one&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;blog-v2.html&quot;&gt;blog two&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;!-- /.sub-menu --&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Conatact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
    <div class="code-highlight">
        <span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
&lt;!-- Mega menu --&gt;
&lt;ul&gt;
    &lt;li class=&quot;current-menu-item menu-item-has-children has-megamenu&quot;&gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Home&lt;/a&gt;
        &lt;div class=&quot;rt-mega-menu&quot;&gt;
            &lt;div class=&quot;container&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-md-3&quot;&gt;
                        &lt;a href=&quot;index.html&quot;&gt;
                            &lt;img src=&quot;https://via.placeholder.com/550x550&quot; alt=&quot;&quot;&gt;
                            &lt;span&gt;home one&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- /.col-md-3 --&gt;
                    &lt;div class=&quot;col-md-3&quot;&gt;
                        &lt;a href=&quot;index2.html&quot;&gt;
                            &lt;img src=&quot;https://via.placeholder.com/550x550&quot; alt=&quot;&quot;&gt;
                            &lt;span&gt;home Two&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- /.col-md-3 --&gt;
                    &lt;div class=&quot;col-md-3&quot;&gt;
                        &lt;a href=&quot;index3.html&quot;&gt;
                            &lt;img src=&quot;https://via.placeholder.com/550x550&quot; alt=&quot;&quot;&gt;
                            &lt;span&gt;home Three&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- /.col-md-3 --&gt;
                    &lt;div class=&quot;col-md-3&quot;&gt;
                        &lt;a href=&quot;index4.html&quot;&gt;
                            &lt;img src=&quot;https://via.placeholder.com/550x550&quot; alt=&quot;&quot;&gt;
                            &lt;span&gt;home Four&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- /.col-md-3 --&gt;
                &lt;/div&gt;
                &lt;!-- /.row --&gt;
            &lt;/div&gt;
            &lt;!-- /.rt-container --&gt;
        &lt;/div&gt;
        &lt;!-- /.rt-mega-menu --&gt;
    &lt;/li&gt;
    &lt;li &gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Collections&lt;/a&gt;&lt;/li&gt;
    &lt;li &gt;&lt;a href=&quot;javascript:void(0);&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Conatact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
    
        


                <!-- Category Info -->
<div class="category-info " id="search-docs">
    <h3 class="category-title"> Form
        <!-- Fragment Identifier -->
        <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#search-docs">
            <i class="fa fa-link"></i>
        </a>
        <!-- End of Fragment Identifier -->
    </h3>
    
</div>

<!-- End of Caregory Info -->
<div class="code-highlight">
    <span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
    &lt;form action=&quot;#&quot; class=&quot;rt-form&quot;&gt;
        &lt;input type=&quot;text&quot; placeholder=&quot;your name&quot; class=&quot;rt-mb-15&quot;&gt;
        &lt;input type=&quot;email&quot; placeholder=&quot;your mail&quot; class=&quot;rt-mb-15&quot;&gt;
        &lt;textarea   rows=&quot;3&quot; class=&quot;rt-mb-15&quot;&gt;&lt;/textarea&gt;
        &lt;button type=&quot;submit&quot; class=&quot;rt-btn rt-primary&quot;&gt;send&lt;/button&gt;
    &lt;/form&gt;
    
  

</code></pre></div>
                <!-- Category Info -->
<div class="category-info " id="btn-docs">
    <h3 class="category-title"> Button
        <!-- Fragment Identifier -->
        <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#btn-docs">
            <i class="fa fa-link"></i>
        </a>
        <!-- End of Fragment Identifier -->
    </h3>
    
</div>

<!-- End of Caregory Info -->
<div class="code-highlight">
    <span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
    
       
&lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;click me&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary&quot;&gt;click me&lt;/a&gt;




</code></pre></div>


<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Button Classes</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr class="">
                <th scope="row">btn-primary</th>
                <td>Primary button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-primary-50</th>
                <td>Primary  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-outline-primary</th>
                <td>Primary  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-dark</th>
                <td>Dark  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-dark-50</th>
                <td>Dark  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-outline-dark</th>
                <td>Dark  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-success</th>
                <td>success  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-success</th>
                <td>success  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-success-50</th>
                <td>success  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-outline-success</th>
                <td>success  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-warning</th>
                <td>warning  button</td>
            </tr>
            <tr class="">
                <th scope="row"> 
                    btn-warning-50</th>
                <td>success  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-outline-warning</th>
                <td>success  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-danger</th>
                <td>danger  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-danger-50</th>
                <td>danger  button</td>
            </tr>
            <tr class="">
                <th scope="row">btn-outline-danger</th>
                <td>danger  button</td>
            </tr>
           
        </tbody>
    </table>
</div><!-- ./end table  -->






   
    

        </div>
        <!-- /.col-md-12 -->
    </div>
    <!-- /.row -->
    </div>
    </div>
    </div>
    <!-- End of One Page Content -->
    </div>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->
</body>

</html>