.site-header {
  .main-header {
    background-color: #fff;
    box-shadow: inset 0px -1px 0px #edeff5;
    @include rt-trs(0.24s);
  }
  .brand-logo {
    max-width: 150px;
    transition: all 0.24s ease-in-out;
    margin-right: 20px;
    @include breakpoint(xl) {
      max-width: 120px;
      margin-right: 15px;
    }
    @include breakpoint(lg) {
      max-width: 100%;
      margin-right: 0px;
    }
  }
  .navbar {
    padding: 0;
    transition: 0.3s ease-in-out;
    @include breakpoint(lg) {
      padding: 15px 0;
    }
  }
  &.rt-fixed-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
  }
  .main-menu,
  .rt-nav-tolls {
    transition: all 0.3s ease-in-out;
  }
  &.rt-sticky {
    &.rt-sticky-active {
      position: fixed;
      width: 100%;
      z-index: 99;

      .main-header {
        background-color: var(--gray-900);
        box-shadow: inset 0px -1px 0px var(--gray-800);
      }
      .main-menu > ul > li > a {
        line-height: 80px;
        @include breakpoint(lg) {
          line-height: 1.9;
        }
      }
      &.home-5-menu {
        .main-header {
          background-color: #fff;
          box-shadow: inset 0px -1px 0px #edeff5;
        }
      }
    }
  }
  .navbar > .container-fluid {
    padding-left: 48px;
    padding-right: 48px;
    @include breakpoint(xxl) {
      padding-left: 30px;
      padding-right: 30px;
    }
    @include breakpoint(xl) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  &.auth-header {
    .main-header {
      box-shadow: none;
      .navbar {
        padding: 34px 0px;
      }
    }
  }
}

.header-transparent {
  background: transparent;
  .main-header {
    background: transparent;
    box-shadow: inset 0px -1px 0px transparent;
  }
  .btn-outline-primary {
    border-color: rgba(255, 255, 255, 0.2);
    color: #fff;
  }
  .menu-click {
    color: var(--gray-10);
  }
  .menu-icon {
    span {
      background: var(--gray-10);
    }
  }
}

.container {
  &.container-full-xxl {
    @include breakpoint(xxl) {
      max-width: 100%;
      padding-left: 30px;
      padding-right: 30px;
    }
    @include breakpoint(xl) {
      padding-left: 15px;
      padding-right: 15px;
    }
    @include breakpoint(lg) {
      max-width: 720px;
    }
    @include breakpoint(md) {
      max-width: 540px;
    }
  }
}

.home-5-menu {
  .btn-dark {
    background: var(--gray-800);
    border-color: var(--gray-800);
    &:hover,
    &:focus,
    &:active {
      background: var(--gray-700);
      border-color: var(--gray-700);
    }
    &.disabled,
    &:disabled {
      background: var(--gray-100);
      border-color: var(--gray-100);
    }
  }
}
