.dropdown-toggle {
  &::after {
    border: none;
    content: "\f101";
    font-family: "flaticon";
    font-size: 14px;
    vertical-align: middle;
    margin-left: 15px;
    @include breakpoint(xl){
      margin-left: 5px;
    }
  }
}
.fromGroup{
  
  .btn-link {
    font-size: 16px;
    font-weight: 400;
    color: var(--gray-500) !important;
  }
}
.dropdown-menu{

    padding: 15px 0px;
    box-shadow: 0px 0px 15px 0px rgba(#1d566a, 0.16);
    color: var(--gray-700);
    border: none;
}
.dropdown-item{
    color: var(--gray-700);
    font-size: 15px;
    font-weight: 400;
    padding: 5px 15px !important;
    &:hover{
        background-color: transparent;
        color: var(--primary-600);
    }
}