.card{
    &.catagory-box, &.post-catagory{
        .card-body{
           
                .icon-72{
                    background-color: var(--primary-50);
                    color: var(--primary-500);
                }
                .post-img{
                    height: 180px;
                    width: 100%;
                    img{
                        object-fit: cover;
                        width: 100%;
                        border-radius: 8px;
                        height: 100%;
                    }
                }
                .iconbox-content{
                    a{
                        color: var(--gray-900);
                    }
                }
            
        }
        &:hover{
            .icon-72{
                background-color: var(--primary-500);
                color: var(--primary-50);
            }
            .iconbox-content{
                a{
                    color: var(--primary-500);
                }
            }
        }
    }
    &.post-catagory{
        .card-body{
            padding: 24px;
            .icon-thumb{
                margin-right: 0px;
                flex: 0 0 100%;
                max-width: 100%;
                width: 100%;
            }
        }
    }
}




// icon animation 
.card-icon-animation{
    .icon-thumb{
        overflow: hidden;
    }
    &:hover{
        .icon-thumb{
            i, img{
                animation: iconamimation2 0.5s forwards;
            }
        }
    }
}
.card-icon-animation2{
    .icon-thumb{
        overflow: hidden;
    }
    &:hover{
        .icon-thumb{
            i, img{
                animation: iconamimation 0.5s forwards;
            }
        }
    }
}

@keyframes iconamimation {
	49% {
		transform: translate(100%);
	}
	50% {
		opacity: 0;
		transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}

@keyframes iconamimation2 {
	49% {
		transform: translateY(100%);
	}
	50% {
		opacity: 0;
		transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}